<html> 
<head> 
 <div id="site-header-menu" class="site-header-menu">
                        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
                            <div class="menu-main-menu-container">
                                <ul id="menu-main-menu" class="primary-menu">
                                    <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-22">
                                        <a href="Website_Outline-3.html">Home</a>
                                    </li>
                                    <li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13">
                                        <a href="https://cnl.berkeley.edu/research/">Research</a>
                                    </li>
                                    <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7">
                                        <a href="People_outline.html">People</a>
                                    </li>
                                    <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                                        <a href="https://cnl.berkeley.edu/publications/">Publications</a>
                                    </li>
                                    <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
                                        <a href="Resources_outline.html">Resources</a>
                                    </li>
                                    <li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9">
                                        <a href="Contact_outline.html">Contact</a>
                                    </li>
                                    <li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516">
                                        <a href="https://cnl.berkeley.edu/?page_id=470">Cortical Visualization Tool</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- .main-navigation -->
<style> 
	nav{
		text-align: left;
    background: #e6e600;
    padding: 10px 0;
	}

  nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 25px;


    position: relative;

  }
  nav a{
    color: #3333ff;
    text-decoration:none ;
    text-transform:uppercase;
    font-size: 16px;
  }
  nav a:hover{
    color:#000;

  }

  nav a::before{
    content:'';
    display: block;
    height: 5px;
    background-color:#3333ff;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
  }

  nav a:hover::before{
    width: 100%;
  }
</style>

<img width="150" height="250" src="https://cnl.berkeley.edu/wp-content/uploads/2018/01/cropped-CNL_Logo-5.png" class="center"alt="Cognitive Neuroanatomy Lab" itemprop="logo"/>
<style type = "text/css">
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
} 
</style> 

<h1 align="Center"> <p> <big><b>Contact</big></b></p></h1>

</head>
<body> 
    <p align= 'center' class= 'Jeans'>
        For any questions and inquiries, please send an email to kweiner@berkeley.edu
    </p>
    <style>
        p.Jeans{
            font-family: Lucida Console, Courier, monospace;
        font-weight: none;
        }
    </style>
</body>
</html>
