<html>
<head>
<body>
 <div id="site-header-menu" class="site-header-menu">
                        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
                            <div class="menu-main-menu-container">
                                <ul id="menu-main-menu" class="primary-menu">
                                    <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-22">
                                        <a href="Website_Outline-3.html">Home</a>
                                    </li>
                                    <li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13">
                                        <a href="research_outline.html">Research</a>
                                    </li>
                                    <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7">
                                        <a href="People_outline.html">People</a>
                                    </li>
                                    <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                                        <a href="publications_outline.html">Publications</a>
                                    </li>
                                    <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
                                        <a href="Resources_outline.html">Resources</a>
                                    </li>
                                    <li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9">
                                        <a href="Contact_outline.html">Contact</a>
                                    </li>
                                    <li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516">
                                        <a href="https://cnl.berkeley.edu/?page_id=470">Cortical Visualization Tool</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- .main-navigation -->
<style> 
    nav{
        text-align: left;
    background: #e6e600;
    padding: 10px 0;
    }

  nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 25px;


    position: relative;

  }
  nav a{
    color: #3333ff;
    text-decoration:none ;
    text-transform:uppercase;
    font-size: 16px;
  }
  nav a:hover{
    color:#000;

  }

  nav a::before{
    content:'';
    display: block;
    height: 5px;
    background-color:#3333ff;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
  }

  nav a:hover::before{
    width: 100%;
  }
</style>
<h1><p align= 'center'><b> People </b></p> <!--edit pictures styling-->
</h1>
            <!-- .site-header -->
<h2> <p align= 'center'> Principal Investigator: </p></h2>
	<a align= 'center' href= "https://cnl.berkeley.edu/people/kevin-s-weiner/">Kevin S. Weiner</a>
	<img class="Weiner-Picture" src="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/WeinerHeadshot-150x150.jpg" alt="" width="150" height="150" srcset="https://cnl.berkeley.edu/wp-content/uploads/2018/01/WeinerHeadshot-150x150.jpg 150w, https://cnl.berkeley.edu/wp-content/uploads/2018/01/WeinerHeadshot.jpg 300w" sizes="(max-width: 150px) 85vw, 150px"/>
	<style>
	.Weiner-Picture{
		display: block;
  		margin-left: auto;
  		margin-right: auto;
  	
	}
	</style>
<p align='center'> <b> Graduate Students</b></p>
<p>
                                    <a align= 'center'href="https://cnl.berkeley.edu/people/vinitha-rangarajan/" >Vinitha Rangarajan</a>
                                </p>
                                <p>
                                    <img class="Picture" src="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/Vinitha.png" width="150" height="150"/>
                                </p>
                                <style type= 'text/css'>
                                	.Picture{
                                		display: block;
  										margin-left: auto;
  										margin-right: auto;
                                	}
                                </style>
                                <p>
                                    <a align= 'center'href="https://cnl.berkeley.edu/people/mona-rosenke/">Mona Rosenke</a>
                                </p>
                                <p>
                                    <img class="Picture2" src="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/Rosenke-300x296.png" alt="" width="150" height="150" srcset="https://cnl.berkeley.edu/wp-content/uploads/2018/01/Rosenke-300x296.png 300w, https://cnl.berkeley.edu/wp-content/uploads/2018/01/Rosenke-768x759.png 768w, https://cnl.berkeley.edu/wp-content/uploads/2018/01/Rosenke-1024x1012.png 1024w, https://cnl.berkeley.edu/wp-content/uploads/2018/01/Rosenke.png 1183w" sizes="(max-width: 153px) 85vw, 153px"/>
                                </p>
                                <style type= 'text/css'>
                                	.Picture2{
                                		display: block;
  										margin-left: auto;
  										margin-right: auto;
  										
                                	}
                                </style>
                                <p>
                                    <a align= 'center'href="https://cnl.berkeley.edu/people/willa-voorhies/">Willa Voorhies</a>
                                </p>
                                <p>
                                    <img src="https://cnl.berkeley.edu/wp-content/uploads/2018/08/WillaVoorhies-e1535586727414.jpg" alt="" width="150" height="150" class="Picture3"/>
                                </p>
                                <style type= 'text/css'>
                                	.Picture3{
                                		display: block;
  										margin-left: auto;
  										margin-right: auto;
  										
                                	}
                                </style>
                                <p> Benjamin Parker</p> <!-- need to add in image and link-->

<p align= 'center'> <b>Undergraduate Research Assistants:</b></p>

<p> Ishana Raghuram</p>
 <p>
                                    <img class="Picture4" src="https://cnl.berkeley.edu/wp-content/uploads/2018/01/Ishana-257x300.jpg" alt="" width="150" height="150" srcset="https://cnl.berkeley.edu/wp-content/uploads/2018/01/Ishana-257x300.jpg 257w, https://cnl.berkeley.edu/wp-content/uploads/2018/01/Ishana-768x895.jpg 768w, https://cnl.berkeley.edu/wp-content/uploads/2018/01/Ishana-879x1024.jpg 879w, https://cnl.berkeley.edu/wp-content/uploads/2018/01/Ishana-1200x1399.jpg 1200w, https://cnl.berkeley.edu/wp-content/uploads/2018/01/Ishana.jpg 1274w" sizes="(max-width: 150px) 85vw, 150px"/>
                                </p>
                                 <style type= 'text/css'>
                                    .Picture4{
                                        display: block;
                                        margin-left: auto;
                                        margin-right: auto;
                                        
                                    }
                                </style>
<p> Jewlia Yao </p>
<p>
                                <img src="https://cnl.berkeley.edu/wp-content/uploads/2018/09/jewelia_profile-297x300.png" alt="" width="150" height="150" class="Picture5"/>
                                </p>
                                 <style type= 'text/css'>
                                    .Picture5{
                                        display: block;
                                        margin-left: auto;
                                        margin-right: auto;
                                       
                                    }
                                </style>
<p> Sean McGovern </p>
<p>
                                <img src="https://cnl.berkeley.edu/wp-content/uploads/2018/09/Sean_headshot-231x300.jpg" alt="" width="150" height="150" class="Picture6" srcset="https://cnl.berkeley.edu/wp-content/uploads/2018/09/Sean_headshot-231x300.jpg 231w, https://cnl.berkeley.edu/wp-content/uploads/2018/09/Sean_headshot.jpg 638w" sizes="(max-width: 150px) 85vw, 150px"/>    
                                </p>
                                 <style type= 'text/css'>
                                    .Picture6{
                                        display: block;
                                        margin-left: auto;
                                        margin-right: auto;
                                       
                                    }
                                </style>
<p> Srilekha Gnanashanmugam</p>
                                <p>
                                    <img src="https://cnl.berkeley.edu/wp-content/uploads/2019/02/profile-pic-300x300.jpg" alt="" width="150" height="150" class="Picture7" srcset="https://cnl.berkeley.edu/wp-content/uploads/2019/02/profile-pic-300x300.jpg 300w, https://cnl.berkeley.edu/wp-content/uploads/2019/02/profile-pic-150x150.jpg 150w, https://cnl.berkeley.edu/wp-content/uploads/2019/02/profile-pic-768x768.jpg 768w, https://cnl.berkeley.edu/wp-content/uploads/2019/02/profile-pic-1024x1024.jpg 1024w, https://cnl.berkeley.edu/wp-content/uploads/2019/02/profile-pic.jpg 1196w" sizes="(max-width: 150px) 85vw, 150px"/>
                                </p>
                                <style type= 'text/css'>
                                    .Picture7{
                                        display: block;
                                        margin-left: auto;
                                        margin-right: auto;
                                        
                                    }
                                </style>
<p> Jatin Batta </p>
<h2>
                                    <strong>
                                        <em>Lab Alumni:</em>
                                    </strong>
                                </h2>
                                <p> Jesse Gomez </p>
                                <p>Charlie Gross (Visiting Scholar, 2018, 2019)</p>
                                <h2>
                                    <em>
                                        <span style="text-decoration: underline;">
                                            <strong>Collaborators from around the globe:</strong>
                                        </span>
                                    </em>
                                </h2>
                                <p>
                                    Katrin Amunts, 
                                    <a href="http://www.fz-juelich.de/inm/inm-1/EN/Forschung/Architecture_and_Brain_Function/Architecture_and_Brain_Function_node.html">Institute of Neuroscience and Medicine (INM-1), Research Centre Jülich</a>
                                </p>
                                <p>
                                    Bruce Fischl, 
                                    <a href="https://www.martinos.org/user/5499">MGH/HST Martinos Center for Biomedical Imaging</a>
                                </p>
                                <p>
                                    Rainer Goebel, 
                                    <a href="https://www.maastrichtuniversity.nl/r.goebel/research">Maastricht University</a>
                                </p>
                                <p>
                                    Kalanit Grill-Spector, 
                                    <a href="http://vpnl.stanford.edu/">Stanford</a>
                                </p>
                                <p>
                                    Bill Hopkins, 
                                    <a href="http://www.ctsn.emory.edu/faculty/hopkins_william.html">Emory</a>
                                </p>
                                <p>
                                    Kendrick Kay, 
                                    <a href="http://cvnlab.net/home.shtml">University of Minnesota</a>
                                </p>
                                <p>
                                    Bob Knight, 
                                    <a href="http://knightlab.berkeley.edu/">UC Berkeley</a>
                                </p>
                                <p>
                                    Aviv Mezer, 
                                    <a href="https://elsc.huji.ac.il/mezer/home">Hebrew University of Jerusalem</a>
                                </p>
                                <p>
                                    Josef Parvizi, 
                                    <a href="https://med.stanford.edu/parvizi-lab/people.html">Stanford</a>
                                </p>
                                <p>
                                    Franco Pestilli, 
                                    <a href="https://pestillilab.indiana.edu/">Indiana University</a>
                                </p>
                                <p>
                                    Bruno Rossion, 
                                    <a href="http://face-categorization-lab.webnode.com/people/bruno-rossion/">University of Louvain</a>
                                </p>
                                <p>
                                    Hiromasa Takemura, 
                                    <a href="https://cinet.jp/english/people/20141230/">CiNET</a>
                                </p>
                                <p>
                                    Melina Uncapher, 
                                    <a href="https://neuroscape.ucsf.edu/profile/melina-uncapher/">UCSF</a>
                                </p>
                                <p>
                                    Brian Wandell, 
                                    <a href="http://web.stanford.edu/group/vista/cgi-bin/wandell/biography/">Stanford</a>
                                </p>
                                <p>
                                    Jason Yeatman, 
                                    <a href="http://depts.washington.edu/bdelab/">University of Washington</a>
                                </p>
                                <p>
                                    Zonglei Zhen, 
                                    <a href="http://www.brainactivityatlas.org/about-baa/people/">Beijing Normal University</a>
                                </p>
                                <p>
                                    Karl Zilles, 
                                    <a href="http://www.fz-juelich.de/inm/inm-1/EN/Forschung/_docs/Rezeptoren/Rezeptoren_node.html">Institute of Neuroscience and Medicine (INM-1), Research Centre Jülich</a>
                                </p>
</body>
</head>
</html>
