<html> 
<head> 
 <div id="site-header-menu" class="site-header-menu">
                        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
                            <div class="menu-main-menu-container">
                                <ul id="menu-main-menu" class="primary-menu">
                                    <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-22">
                                        <a href="https://cnl.berkeley.edu/">Home</a>
                                    </li>
                                    <li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13">
                                        <a href="https://cnl.berkeley.edu/research/">Research</a>
                                    </li>
                                    <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7">
                                        <a href="https://cnl.berkeley.edu/people/">People</a>
                                    </li>
                                    <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                                        <a href="https://cnl.berkeley.edu/publications/">Publications</a>
                                    </li>
                                    <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
                                        <a href="https://cnl.berkeley.edu/resources/">Resources</a>
                                    </li>
                                    <li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9">
                                        <a href="https://cnl.berkeley.edu/contact/">Contact</a>
                                    </li>
                                    <li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516">
                                        <a href="https://cnl.berkeley.edu/?page_id=470">General information when getting started</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- .main-navigation -->
<style> 
	nav{
		text-align: left;
    background: #e6e600;
    padding: 10px 0;
	}

  nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 23px;


    position: relative;

  }
  nav a{
    color: #3333ff;
    text-decoration:none ;
    text-transform:uppercase;
    font-size: 16px;
  }
  nav a:hover{
    color:#000;

  }

  nav a::before{
    content:'';
    display: block;
    height: 5px;
    background-color:#3333ff;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
  }

  nav a:hover::before{
    width: 100%;
  }
</style>
<!--
<p align='right' class= 'Lab-name'><b>Cognitive Neuroanatomy Lab </b></p>
<style type= 'text/css'> 
	.Lab-name{
		text-align:right
	}
</style>
-->
<img width="240" height="300" src="https://cnl.berkeley.edu/wp-content/uploads/2018/01/cropped-CNL_Logo-5.png" class="center"alt="Cognitive Neuroanatomy Lab" itemprop="logo"/>
<style type = "text/css">
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
} 
</style> 
<h1>
<p align='center'> <b><big>Cognitive Neuroanatomy Lab </big></b></p><!--Title-->
</h1>
<p align = 'center'> <big>
University of California, Berkeley Psychology Department and Helen Wills Neuroscience Institute</big>
</p> 

</head>
<body>
<p align = 'center' class = 'Jaws'>
Welcome to the Cognitive Neuroanatomy Lab (CNL) at UC Berkeley! The over-arching goal of our research works toward building mechanistic models explaining how brain structure and function contribute to measurable behaviors. We implement a multi-modal approach of anatomical measurements in living and post-mortem individuals across spatial scales to compare to functional measurements in humans (typically high-resolution functional magnetic resonance imaging). Presently, we have focused on high-level visual cortex (specifically the fusiform gyrus) and face perception as a model structure and a model behavior. Moving forward, we aim to implement our approach to additional brain structures and behaviors. We have also begun to lay a foundation for translational applications of our neuroimaging techniques in patient populations. Additionally, we are interested in data sharing, open science, science communication, comparative neuroanatomy across species, and the history of neuroscience. 
</p> 
<style>
	p.Jaws{
		font-family: "Times New Roman", Times, serif;
		font-weight: none;

	}
	</style>
<img width="240" height="240" src= "Berkeleylogo.png" class="berkeley-logo"alt=""itemprop="logo"/>
<style type = "text/css">
.berkeley-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
} 
</style> 
</body>   
</html> 
