<!DOCTYPE html>
<html lang='en'>
<!--
  <img width="150" height="250" src="https://cnl.berkeley.edu/wp-content/uploads/2018/01/cropped-CNL_Logo-5.png" class="center"alt="Cognitive Neuroanatomy Lab" itemprop="logo"/>
<style type = "text/css">
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 25%;
  height: auto;
  width: auto;
} 
</style>
-->
<!-- 
Fix half page text so it stays centered! 
-->
<head> 
    <meta charset='UTF-8'>
    <meta name ='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href='https:// fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel='stylesheet' href='style4.css'>
    <title> COGNITIVE NEUROANATOMY LAB</title>
        <div class='responsive-navigation'>
    <nav>
    <div class='logo_text' style='display:inline-block; margin:0;margin-left:10px;'>
        <h4><a class='epic'href='test.html'>Cognitive Neuroanatomy Lab</a></h4>
        <style>
          .epic{
            text-decoration:none;
            color:white;
          }
        </style>
    </div>
       <ul id="menu-main-menu" class="nav-links">
                                    <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-22">
                                        <a href="test.html">Home</a>
                                    </li>
                                    <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7">
                                        <a href= "members.html">People</a>
                                    </li>
                                    <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                                        <a href="publications.html">Publications</a>
                                    </li>
                                    <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
                                        <a href="Resources_outline.html">Resources</a>
                                    </li>
                                    <li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516">
                                        <a href="About.html">About</a>
                                    </li>
                                    <li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9">
                                        <a href="Contact_outline.html">Contact</a>
                                    </li>
                                    
                                    
                                </ul>
                                <div class='burger'>
                                    <div class= 'line1'></div>
                                    <div class= 'line2'></div>
                                    <div class= 'line3'></div>
                                </div>
    </nav>
    <script src="app.js"></script>
  </div>
</head>
    
<body>
<hr style='height:20px; border-width:0px;margin:0;padding:5px 20px; color:#FDB515;background-color:#FDB515;'>

<!--<div class='card'>-->
<!--<div class='new-header'>-->

<h2 align='center' class='header'>About Us</h2>



<p align= 'center' class='Jaws'>

Welcome to the Cognitive Neuroanatomy Lab (CNL) at UC Berkeley! 
The over-arching goal of our research works toward building mechanistic models explaining how brain structure and function contribute to measurable behaviors. 
We implement a multi-modal approach of anatomical measurements in living and post-mortem individuals across spatial scales to compare to functional measurements in humans (typically high-resolution functional magnetic resonance imaging). 
Presently, we have focused on high-level visual cortex (specifically the fusiform gyrus) and face perception as a model structure and a model behavior. Moving forward, we aim to implement our approach to additional brain structures and behaviors. 
We have also begun to lay a foundation for translational applications of our neuroimaging techniques in patient populations. 
</p>
<p align= 'center' class='Jaws'>
Additionally, we are interested in data sharing, open science, science communication, comparative neuroanatomy across species, and the history of neuroscience. 
</p>
</li>
</ul>
<!--</div>-->
<!--
<ul class='list-group'>
    <li class='list-group-item'>
-->

<!--
</div>-->
<a href = 'test.html'>
<img width="150" height="250" src="https://cnl.berkeley.edu/wp-content/uploads/2018/01/cropped-CNL_Logo-5.png" class="center"alt="Cognitive Neuroanatomy Lab" itemprop="logo"/>
</a>
<style type = "text/css">
.center {
  display: block;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
  max-width: 25%;
  height: auto;
  width: auto;
} 
</style> 


<style>
     .list-group{
        display:flex;
        flex-direction:column;
        padding-left:0;
        margin-bottom:0;
        width: 1024px;
        margin-left:auto;
        margin-right:auto;
        z-index:1;
        padding-top:20px;
        padding-bottom:20px;
    }
    
  p.Jaws{
    font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
    padding: 10px ;
    margin: auto;
    width: 50%;
    border: ;

  }
  .about{
     font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
     font-size:40px;
     margin: auto;
     padding-left: 360px;
     padding-top:10px;
     text-align: justify;

  }

    .list-group-item:first-child{
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
        z-index:1;

    }

    .list-group-item{
        position:relative;
        display:block;
        padding: .75rem 1.25rem;
        margin-bottom:-1px;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.125);
        border-collapse:collapse;
        border-bottom-style: solid;
        z-index:1;
    }
    *, :after, :before{
        box-sizing:border-box;
        z-index:1;
    }
    .list-group-item:last-child{
        margin-bottom:0;
        border-bottom-right-radius: .25rem;
        border-bottom-left-radius: .25rem;
        z-index:1;
    }
    .new-header:first-child{
        border-radius: calc(.25rem -1px)
        calc(.25rem -1px) 0 0;
    }
    .new-header{
        padding:.75rem 1.25rem;
        margin-bottom:0;
        background-color: rgba(0,0,0,.03);
        border-bottom: 1px solid rgba(0,0,0,.125);
    }
    .card{
        position:relative;
        display: flex;
        flex-direction:column;
        min-width:0;
        word-wrap:break-word;
        background-color: #fff;
        background-clip:initial;
        border: 1px solid rgba(0,0,0, .125);
        border-radius: .25rem;
    }
    .card-body{
        padding:2rem!important;
        flex: 1 1 auto;
    }
    body{
         font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    }
    li{
        display:list-item;
        text-align: -webkit-match-parent;
        z-index:1;
    }
    .about2{
        color: white;
    }
    @media screen and (max-width:1024px){
        .list-group{
            width:512px;
            z-index:1;
        }
        .publication{
            z-index:1;
            top:0;
            bottom:0;
        }
        .about{
            font-size:20px;
            margin: auto;
            position: auto;
            top: 50%;
            left: 50%;
            color: white;
        }
        .Jaws{
            position:auto;
        }
        .about2{
            color: white;
            font-size: 20px;
            margin:auto;
            position:auto;
        }
    }
  </style>
  </style>
  </body>
  </html>