<!DOCTYPE html>
<html lang='en'>
<!--
  <img width="150" height="250" src="https://cnl.berkeley.edu/wp-content/uploads/2018/01/cropped-CNL_Logo-5.png" class="center"alt="Cognitive Neuroanatomy Lab" itemprop="logo"/>
<style type = "text/css">
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 25%;
  height: auto;
  width: auto;
} 
</style>
-->
<head> 
    <meta charset='UTF-8'>
    <meta name ='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel='stylesheet' href='style4.css'>
    <title> COGNITIVE NEUROANATOMY LAB</title>
        <div class='responsive-navigation'>
    <nav>
    <div class='logo_text' style='display:inline-block; margin-left:10px;'>
        <h4><a class='epic' href='home.html'>Cognitive Neuroanatomy Lab</a></h4>
        <style>
            .epic{
                text-decoration:none;
                color:white;
            }
        </style>
    </div>
       <ul id="menu-main-menu" class="nav-links">
                                    <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-22">
                                        <a href="home.html">Home</a>
                                    </li>
                                    <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7">
                                        <a href= "members.html">People</a>
                                    </li>
                                    <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                                        <a href="publications.html">Publications</a>
                                      </li>
                                        <!---
                                        <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
                                        <a href="Resources_outline.html">Resources</a>
                                    </li>
                                    <li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516">
                                        <a href="About.html">About</a>
                                    </li>
                                        -->
                                    
                                    
                                    <li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                    
                                    
                                </ul>
                                <div class='burger'>
                                    <div class= 'line1'></div>
                                    <div class= 'line2'></div>
                                    <div class= 'line3'></div>
                                </div>
    </nav>
    <script src="app.js"></script>
  </div>
</head>
<hr style='height:20px; border-width:0px;margin:0;padding:5px 20px; color:#FDB515;background-color:#FDB515;'>
<body> 
<!--
<h2 class='header'>CONTACT US</h2>
-->
<style type="text/css">
  /*.header{
    background-color: #FDB515;
    text-align:center;
    font-size:20px;
    z-index:1;
    letter-spacing:3px;
  }*/

  body *{
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
  }
</style>
<a href='home.html'>
    <img width="150" height="250" src="https://cnl.berkeley.edu/wp-content/uploads/2018/01/cropped-CNL_Logo-5.png" class="center"alt="Cognitive Neuroanatomy Lab" itemprop="logo"/>
</a>
<style type = "text/css">
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 25%;
  height: auto;
  width: auto;
  padding-bottom:20px;
} 
</style> 
    <p align='center' class='text'> For any questions and inquiries, please send an email to kweiner[at]berkeley.edu</p>
    <p align='center'>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12597.757262817337!2d-122.27715526653827!3d37.873407613957454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80857c208ce3bb51%3A0xd99426fe45d4db79!2sBerkeley%20Way%20West!5e0!3m2!1sen!2sus!4v1594600581873!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</p>
</body>
<style>
    .text{
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        padding-bottom: 20px;
    }
</style> 
</html>



