<!DOCTYPE html>
<html lang='en'>
<!--
  <img width="150" height="250" src="https://cnl.berkeley.edu/wp-content/uploads/2018/01/cropped-CNL_Logo-5.png" class="center"alt="Cognitive Neuroanatomy Lab" itemprop="logo"/>
<style type = "text/css">
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 25%;
  height: auto;
  width: auto;
} 
</style>
polish up picture displays
add table to resources
update papers on publications
slack/send zip => to show Kevin
-->

<head> 
    <meta charset='UTF-8'>
    <meta name ='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel='stylesheet' href='style4.css'>
    <title> COGNITIVE NEUROANATOMY LAB</title>
        <div class='responsive-navigation'>
    <nav>
    <div class='logo_text' style='display:inline-block; margin:0;margin-left:10px;'>
        <h4><a class='epic' href='home.html'>Cognitive Neuroanatomy Lab</a></h4>
        <style>
            .epic{
                text-decoration:none;
                color:white;
            }
        </style>
    </div>
       <ul id="menu-main-menu" class="nav-links">
                                    <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-22">
                                        <a href="home.html">Home</a>
                                    </li>

                                    <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7">
                                        <a href="members.html">People</a>
                                    </li>

                                    <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                                        <a href="publications.html">Publications</a>
                                    </li>
                                    <!---
                                        <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
                                        <a href="Resources_outline.html">Resources</a>
                                    </li>
                                    <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7">
                                        <a href= "About.html">About</a>
                                    </li>
                                    -->
                                    <li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9">
                                        <a href="contact.html"> Contact</a>
                                    </li>
                                    
                                </ul>
                                <div class='burger'>
                                    <div class= 'line1'></div>
                                    <div class= 'line2'></div>
                                    <div class= 'line3'></div>
                                </div>
    </nav>
    <script src="app.js"></script>
  </div>
</head>
<hr style='height:20px; border-width:0px;margin:0;padding:5px 20px; color:#FDB515;background-color:#FDB515;'>
<body>
<!--
    <h2 class='members' align='center'> MEMBERS</h2>
-->

<h2 align='center' class='header' style="font-family: 'HelveticaNeue-Light'; font-weight: 50;">LAB MEMBERS</h2>
<hr class=pi_bar>
<h3 class='header' style='padding-top:20px ;display:flex; justify-content:center; font-family: HelveticaNeue-Light; font-weight: 50;'>Principal Investigator</h3> 
<div align='center'class='row'>
<div align='center' class='column_centered'>
<div class='cards'>
    <div class='card_centered'>
        <img class='card__image' src='./Members/KevinWeiner.jpg'>
        <div class='card__content'>
            
            <p> Dr. Kevin S. Weiner</p>
        </div>
        <div class='card__info'>
        </div>
    </div>
</div>
</div>




<!--new row-->
<div class='row' style="padding-bottom: 30px;">

</div>
<hr class=student_bar>
<h3 align='center' class='header' style='padding-top:20px; font-family: HelveticaNeue-Light; font-weight: 50;'>Graduate Students</h3>
<div class='column'>
<div class='cards'>
    
    <div class='card'>
        <img class='card__image' src='./Members/WillaVoorhies.jpg'>
        <div class='card__content'>
            <p> Graduate Student</p>
            <p> Willa Voorhies</p>
        </div>
        <div class='card__info'>
            <!--
            <div>
                <a href="Willa_template.html"> View Article</a>
            </div>
        -->
        </div>
    </div>
</div>
</div>


<div class='column'>
    <div class='cards'>
        <div class='card'>
            <img class='card__image' src='./Members/LeanaKing.jpg'>
            <div class='card__content'>
                <p> Graduate Student</p>
                <p> Leana King</p>
            </div>
            <div class='card__info'>
                <!--
                <div>
                    <a href="Leana_template.html"> View Article</a>
                </div>
            -->
            </div>
        </div>
    </div>
    </div>
    <div class='column'>
        <div class='cards'>
            <div class='card'>
                <img class='card__image' src='./Members/BenParker.jpg'>
                <div class='card__content'>
                    <p> Graduate Student</p>
                    <p> Benjamin Parker</p>
                </div>
                <div class='card__info'>
                    <!--
                    <div>
                        <a href=""> View Article</a>
                    </div>
                -->
                </div>
            </div>
        </div>
        </div>

        <div class='row' style="padding-bottom: 30px;">

        </div>

<div class='column_centered'>
    <div class='cards'>
        <div class='card'>
            <img class='card__image' src='./Members/JacobMiller.png'>
            <div class='card__content'>
                <p> Graduate Student</p>
                <p> Jacob Miller</p>
            </div>
            <div class='card__info'>
                <!--
                <div>
                    <a href=""> View Article</a>
                </div>
            -->
            </div>
        </div>
    </div>
    </div>

<!--new row-->
<!--new row-->
<div class='row' style="padding-bottom: 30px;">

</div>
<hr class=student_bar>
<h3 align='center' class='header' style='padding-top:20px ;font-family: HelveticaNeue-Light; font-weight:50;'>Research Personnel</h3>

<!-- new row-->
<div class='row'>
<div class='row'> 

<div class='column'>
<div class='cards'>
    <div class='card'>
        <img class='card__image' src='./Members/EthanWillbrand.jpg'>
        <div class='card__content'>
            <p> Research Assistant</p>
            <p> Ethan Willbrand</p>
        </div>
        <div class='card__info'>
            <!--
            <div>
                <a href=""> View Article</a>
            </div>
        -->
        </div>
    </div>
</div>
</div>
<div class='column'>
    <div class='cards'>
        <div class='card'>
            <img class='card__image' src='./Members/SandhyaKannan.jpg'>
            <div class='card__content'>
                <p> Post-Bac</p>
                <p> Sandhya Kannan</p>
            </div>
            <div class='card__info'>
                <!--
                <div>
                    <a href=""> View Article</a>
                </div>
            -->
            </div>
        </div>
    </div>
    </div>


<div class='column'>
<div class='cards'>
    <div class='card'>
        <img class='card__image' src='./Members/AnthonyDunn.jpg'>
        <div class='card__content'>
            <p> Research Assistant</p>
            <p> Anthony Dunn</p>
        </div>
        <div class='card__info'>
            <!--
            <div>
                <a href=""> View Article</a>
            </div>
        -->
        </div>
    </div>
</div>
</div>
 
</div>
<div class ='row'>
    <div class='column'>
<div class='cards'>
    <div class='card'>
        <img class='card__image' src='./Members/JavierRamirez.jpg'>
        <div class='card__content'>
            <p> Research Assistant</p>
            <p> Javier Ramierez</p>
        </div>
        <div class='card__info'>
            <!--
            <div>
                <a href=""> View Article</a>
            </div>
        -->
        </div>
    </div>
</div>
</div>
<div class='column'>
<div class='cards'>
    <div class='card'>
        <img class='card__image' src='./Members/WilliamHastings.jpg'>
        <div class='card__content'>
            <p> Research Assistant</p>
            <p> William Hastings</p>
        </div>
        <div class='card__info'>
            <!--
            <div>
                <a href=""> View Article</a>
            </div>
        -->
        </div>
    </div>
</div>
</div>

<div class='column'>
    <div class='cards'>
        <div class='card'>
            <img class='card__image' src='./Members/JatinBatta.jpg'>
            <div class='card__content'>
                <p> Research Assistant</p>
                <p> Jatin Batta</p>
            </div>
            <div class='card__info'>
                <!--
                <div>
                    <a href=""> View Article</a>
                </div>
            -->
            </div>
        </div>
    </div>
    </div>

<div class ='row'>
<div class='column'>
    <div class='cards'>
        <div class='card'>
            <img class='card__image' src='./Members/cate_crop.jpg'>
            <div class='card__content'>
                <p> Research Assistant</p>
                <p> Cate Hathaway</p>
            </div>
            <div class='card__info'>
                <!--
                <div>
                    <a href=""> View Article</a>
                </div>
            -->
            </div>
        </div>
    </div>
    </div>
 


<div class='column'>
    <div class='cards'>
        <div class='card'>
            <img class='card__image' src='./Members/shruthi_crop2.jpg'>
            <div class='card__content'>
                <p> Research Assistant</p>
                <p> Shruthi Shyam</p>
            </div>
            <div class='card__info'>
                <!--
                <div>
                    <a href=""> View Article</a>
                </div>
            -->
            </div>
        </div>
    </div>
    </div>



<div class='column'>
    <div class='cards'>
        <div class='card'>
            <img class='card__image' src='./Members/zach_crop.jpg'>
            <div class='card__content'>
                <p> Research Assistant</p>
                <p> Zach Barsdale</p>
            </div>
            <div class='card__info'>
                <!--
                <div>
                    <a href=""> View Article</a>
                </div>
            -->
            </div>
        </div>
    </div>
    </div>
</div>
<div class='row' style="padding-top:80px; padding-bottom:80px">
    

    <table style="width:100%;" >
        <caption> <b><h2>Former Members and Collaborators</h2></b></caption>
        <!-- 
        <tr class='blue'>
            <th> Name </th>
            <th> Affiliation/Current University</th>
        </tr>
        -->
        
        <tr>
            <th> Jesse Gomez</th>
            <th> <a href=https://pni.princeton.edu/faculty/jesse-gomez>Princeton University</a> </th>
        </tr>
        <tr>
            <th> Charlie Gross</th>
            <th> Visiting Scholar, 2018, 2019</th>
        </tr>
        <tr>
            <th> Katrin Amunts</th>
            <th> <a href="http://www.fz-juelich.de/inm/inm-1/EN/Forschung/Architecture_and_Brain_Function/Architecture_and_Brain_Function_node.html">Institute of Neuroscience and Medicine (INM-1), Research Centre Jülich</a></th>
        </tr>
        <tr>
            <th> Bruce Fischl</th>
            <th> <a href="https://www.martinos.org/user/5499">MGH/HST Martinos Center for Biomedical Imaging</a></th>
        </tr>
        <tr>
            <th> Rainer Goebel</th>
            <th> <a href="https://www.maastrichtuniversity.nl/r.goebel/research">Maastricht University</a></th>
        </tr>
        <tr>
            <th> Kalanit Grill-Spector</th>
            <th> <a href="http://vpnl.stanford.edu/">Stanford University</a></th>
        </tr>
        <tr>
            <th> Bill Hopkins</th>
            <th>  <a href="http://www.ctsn.emory.edu/faculty/hopkins_william.html">Emory University</a></th>
        </tr>
        <tr>
            <th> Kendrick Kay</th>
            <th> <a href="http://cvnlab.net/home.shtml">University of Minnesota</a></th>
        </tr>
        <tr>
            <th> Bob Knight</th>
            <th> <a href="http://knightlab.berkeley.edu/">UC Berkeley</a></th>
        </tr>
        <tr>
            <th> Aviv Mezer</th>
            <th> <a href="https://elsc.huji.ac.il/mezer/home">Hebrew University of Jerusalem</a></th>
        </tr>
         <tr>
            <th> Josef Parvizi</th>
            <th>  <a href="https://med.stanford.edu/parvizi-lab/people.html">Stanford University</a></th>
        </tr>
         <tr>
            <th> Franco Pestilli</th>
            <th>  <a href="https://pestillilab.indiana.edu/">Indiana University</a></th>
        </tr>
        <tr>
            <th> Bruno Rossion</th>
            <th>  <a href="http://face-categorization-lab.webnode.com/people/bruno-rossion/">University of Louvain</a></th>
        </tr>
        <tr>
            <th> Hiromasa Takemura</th>
            <th>  <a href="https://cinet.jp/english/people/20141230/">CiNET</a></th>
        </tr>
        <tr>
            <th> Melina Upcapher</th>
            <th>   <a href="https://neuroscape.ucsf.edu/profile/melina-uncapher/">UCSF</a></th>
        </tr>
        <tr>
            <th> Brian Wandell</th>
            <th>   <a href="http://web.stanford.edu/group/vista/cgi-bin/wandell/biography/">Stanford University</a></th>
        </tr>
        <tr>
            <th> Jason Yeatman</th>
            <th>  <a href="http://depts.washington.edu/bdelab/">University of Washington</a></th>
        </tr>
        <tr>
            <th> Zonglei Zhen</th>
            <th>  <a href="http://www.brainactivityatlas.org/about-baa/people/">Beijing Normal University</a></th>
        </tr>

        <tr> 
            <th>Karl Zilles</th>
            <th>  <a href="http://www.fz-juelich.de/inm/inm-1/EN/Forschung/_docs/Rezeptoren/Rezeptoren_node.html">Institute of Neuroscience and Medicine (INM-1), Research Centre Jülich</a> </th>
        </tr>
    </table>
     

<style>
  
    .cards{
        margin: 0 auto;
        max-width:1000px;
        display: grid;

        grid-template-columns:repeat(auto-fill, minmax(150px,1fr) );
        grid-auto-rows: auto;
        gap: 20px;
        font-family: "HelveticaNeue-Light";
        padding-top:30px;
        vertical-align:middle;
        width:225px;

    }
    .cards *{
        box-sizing: border-box;
    }

    .pi_bar {
        height:10px; 
        border-width:0px;
        padding:5px 20px; 
        color:#FDB515;
        background-color:#FDB515; 
        display: flex; 
        justify-content: center; 
        margin-right: 80px;
        margin-left: 80px;
    }

    .student_bar {
        height:10px; 
        border-width:0px;
        padding:5px 20px; 
        color:#FDB515;
        background-color:#FDB515; 
        display: flex; 
        justify-content: center; 
        margin-right: 250px;
        margin-left: 250px;
    }



    .card__image{
        width:100%;
        height:210px;
        object-fit:cover;
        display:block;
        border-top: 2px solid #333333;
        border-right: 2px solid #333333;
        border-left: 2px solid #333333;
        vertical-align:middle;
       border-image-width: 15px;

    }

    .card__content {
    line-height: 1.5;
    font-size: 0.9em;
    padding: 15px;
    background: #fafafa;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
}

    .card__content >p: first-of-type{
        margin-top:0;
    }

    .card__content >p: last-of-type{
        margin-bottom:0;
    }

    .card__info{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #555555;
    background: #eeeeee;
    font-size: 0.8em;
    border-bottom: 2px solid #333333;
    border-right: 2px solid #333333;
    border-left: 2px solid #333333;
    }

    .column{
        float:left;
        width:33.3%;
        padding: 0 10px;
    }

    .column_centered{
        
        display: flex;
        justify-content: center;
    }
    .blue{
        background-color: #3B7EA1;
    }

    th, td{
        border: 1px solid #ddd;
        border-collapse:collapse;
        padding: 12px 15px;
        text-align:center;
        word-wrap: break-word;
        font-size:16px;
    }
    table{
        width:100%;
        border-collapse:collapse;
    }
    table tbody tr:nth-child(even){
        background-color: #f5f5f5;
    }
  
    .row{margin-left: 0 10px;}

    .row:after{
        content:'';
        display:table;
        clear:both;
        flex-wrap:wrap;
        margin-left:-15px;
        margin-right:-15px;
    }
    .members{
        background-color:#FDB515;
        font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 20px;
        letter-spacing:3px;
    }
    @media screen and (max-width:768px){
        .column{
            width:100%;
            display:block;
            margin-bottom:20px;
        }
        .cards{
            width:33.3%;
        }
       

    }
</style>
</body>
</html>







