<!DOCTYPE html>
<html lang='en'>
<!--
  <img width="150" height="250" src="https://cnl.berkeley.edu/wp-content/uploads/2018/01/cropped-CNL_Logo-5.png" class="center"alt="Cognitive Neuroanatomy Lab" itemprop="logo"/>
<style type = "text/css">
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 25%;
  height: auto;
  width: auto;
} 
</style>
-->
<head> 
    <meta charset='UTF-8'>
    <meta name ='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel='stylesheet' href='style4.css'>
    <title class ='t'> COGNITIVE NEUROANATOMY LAB</title>
        <div class='responsive-navigation'>
    <nav>
    <div class='logo_text' style='display:inline-block; margin-left:10px;'>
        <h4><a class='epic' href='home.html'>Cognitive Neuroanatomy Lab</a></h4>
        <style>
            .epic{
                text-decoration:none;
                color:white;
            }
        </style>
    </div>
       <ul id="menu-main-menu" class="nav-links">
                                    <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-22">
                                        <a href="home.html">Home</a>
                                    </li>
                                    <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7">
                                        <a href= "members.html">People</a>
                                    </li>
                                    <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                                        <a href="publications.html">Publications</a>
                                    </li>
                                    <!--
                                        <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
                                        <a href="Resources_outline.html">Resources</a>
                                    </li>
                                    <li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516">
                                        <a href="About.html">About</a>
                                    </li
                                    -->
                                    
                                    <li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                   
                                    
                                </ul>
                                <div class='burger'>
                                    <div class= 'line1'></div>
                                    <div class= 'line2'></div>
                                    <div class= 'line3'></div>
                                </div>
    </nav>
    <script src="app.js"></script>
  </div>
</head>
<hr style='height:20px; border-width:0px;margin:0;padding:5px 20px; color:#FDB515;background-color:#FDB515;'>
<body>

<!--
<h2 class='header'> PUBLICATIONS</h2>
<style>
.header{
    background-color:#FDB515;
    text-align:center;
    font-size:20px;
    z-index:1;
    letter-spacing:3px;
  }
    </style>
-->

<a href='home.html'>
  <img width="150" height="250" src="https://cnl.berkeley.edu/wp-content/uploads/2018/01/cropped-CNL_Logo-5.png" class="center"alt="Cognitive Neuroanatomy Lab" itemprop="logo"/>
</a>
<style type = "text/css">
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 25%;
  height: auto;
  width: auto;
} 
</style>
<h3 class='year'> Pre-prints</h3>
<ul class='list-group'>

</li>

<li class='list-group-item'>
<p align='left'> 
<a class='link' href= './papers/Voorhies_biorxiv.org.pdf'> Cognitive insights from evolutionarily new brain structures in prefrontal cortex</a>
<p class='author' align='left'>Voorhies, W.I., Miller, J.A., Yao, J.K., Bunge, S.A., Weiner, K.S. <em> bioRxiv</em></p>
</p>
</li>
<li class='list-group-item'>
    <p align='left'>
    <a class='link' href= './papers/Arcaro_Preprint_Retrocalcarine_2021.pdf'> The Retrocalcarine Sulcus Is Functionally Distinct Between Macaques and Humans.</a>
    <p class='author' align='left'> Arcaro, M., Livingstone, M.S., Kay, K.N, Weiner, Weiner, K.S.<em> Research Square</em></p>
    </p>
    </li>
<li class='list-group-item'>
<p align='left'>
<a class='link' href= './papers/Rosenke_2020_bioArxiv.pdf'> Extensive individual differences of category information in ventral temporal cortex in the congentially blind.</a>
<p class='author' align='left'> Rosenke, M., Van den Hurk, J., Margalit, E., Op de Beeck, H.P., Grill-Spector, K., Weiner, K.S.<em> bioRxiv</em></p>
</p>
</li>



<!--
<li class= 'list-group-item'>
<p align='left'>
    <a class='link'href="Miller_2020_bioArxiv.pdf">A new sulcal landmark identifying anatomical and functional gradients in human lateral prefontal cortex</a>
    <p class='author' align='left'>Miller, J.A., Voorhies, W.I., Lurie, D.J., De'Esposito, M., Weiner. K.S.<em>bioRxiv.</em></p>
</p>
</li>
-->
<li class= 'list-group-item'>
<p align='left'>
    <a class='link'href="https://cnl.berkeley.edu/wp-content/uploads/2019/10/ZhenGomezWeiner.pdf">Opposing transcriptomic gradients explain orthogonal maps in human visual areas.</a>
    <p class='author' align='left'>Zhen, Z., Gomez, J., Weiner, K.S.<em> bioRxiv.</em></p>
</p>
</li>
<!--
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://cnl.berkeley.edu/wp-content/uploads/2018/11/Rosenke_biorxiv2018.pdf">Modeling neural tuning in human ventral temporal cortex predicts the perception of visual ambiguity.</a>
    <p class='author' align='left'>Rosenke, M., Davidenko, N., Grill-Spector, K., Weiner, K.S.<em>bioRxiv.</em></p>
</p>
</li>

<li class='list-group-item'>
<p align='left'>
<a class='link'>The Cognitive Neuroanatomy of Human Ventral Occipito-Temporal Cortex.</a>
<p class='author' align='left'> Weiner, K.S., Yeatman, J.D. <em>In The Cognitive Neurosciences VI (Edited by Gazzaniga, Mangun, and Poeppel.)</em> , in press (Forthcoming in 2020). </p>
</p>
</li>
-->
</ul>
<h3 class ='year'> In Press </h3>
<ul class ='list-group'>
            <li class='list-group-item'>
<p align='left'> 
    <a class='link' href= './papers/Miller_JCogNeurosci_2021_inpress-2.pdf target="_blank"'> Using tertiary sulci to map the "cognitive globe" of prefrontal cortex</a>
    <p class='author' align='left'> Miller, J.A., D'Esposito, M., Weiner, K.S.<em> Journal of Cognitive Neuroscience</em></p>
</p>
</li>

</ul>

<h3 class = 'year'>2021 </h3>

<ul class ='list-group'>
    <li class='list-group-item'>
<p align='left'> 
    <a class='link' href= './papers/WeinerGomez_TiCS_2021.pdf'> Third Visual Pathway, Anatomy, and Cognition across Species</a>
    <p class='author' align='left'> Weiner, K.S. , Gomez, J.<em> Trends in Cognitive Sciences</em></p>
</p>
</li>
        <li class='list-group-item'>
<p align='left'> 
    <a class='link' href= './papers/miller_weiner_overlooked_tertiary_sulci_jn_2021.pdf'> Overlooked Tertiary Sulci Serve as a Meso-Scale Link between Microstructural and Functional Properties of Human Lateral Prefrontal Cortex</a>
    <p class='author' align='left'> Miller, J.A., Voorhies, W.I., Lurie, D.J., D'Esposito, M., Weiner, K.S.<em> Journal of Neuroscience</em></p>
</p>
</li>

        <li class='list-group-item'>
<p align='left'> 
    <a class='link' href= './papers/Lyu_NeuroImage_2021.pdf'> Labeling lateral prefrontal sulci using spherical data augmentation and context-aware training</a>
    <p class='author' align='left'> Lyu, I., Bao, S., Hao, L., Yao, J., Miller, J.A., Voorhies, W., Taylor, W.D., Bunge, S.A., Weiner, K.S., Landman, B.A.<em> NeuroImage</em></p>
</p>
</li>
        <li class='list-group-item'>
<p align='left'> 
    <a class='link' href= './papers/Natu_CerebralCortex_2021.pdf'> Sulcal Depth in the Medial Ventral Temporal Cortex Predicts the Location of a Place-Selective Region in Macaques, Children, and Adults</a>
    <p class='author' align='left'> Natu, V.S., Arcaro, M.J., Barnett, M.A., Gomez, J., Livingstone, M., Grill-Spector, K., Weiner, K.S.<em> Cerebral Cortex</em></p>
</p>
</li>
</ul>

<h3 class='year'>2020</h3>
<ul class='list-group'>
        <li class='list-group-item'>
<p align='left'> 
    <a class='link' href= './papers/WeinerWeinerWeiner_2020_BCT.pdf'> Dr. Thomas John Weiner Obituary, a veternarian, scientist, and humanitarian
    dies at 68.</a>
    <p class='author' align='left'> Weiner, K.S., Weiner, C.M., Weiner, B.L.<em> Burlington County Times</em></p>
</p>
        
        <li class='list-group-item'>
<p align='left'> 
    <a class='link' href= './papers/Marrgalit_JNeeurosci_2020.pdf'> Ultra-high-resolution fMRI of Human Ventral Temporal Cortex Reveals Differential Representation of Categories and Domains</a>
    <p class='author' align='left'> Margalit, E., Jamison, K.W., Weiner, K.S., Vizoli, L., Zhang, R., Kay, K.N., Grill-Spector, K.<em> The Journal of Neuroscience</em></p>
</p>
</li>
        <li class='list-group-item'>
<p align='left'> 
    <a class='link' href= './papers/Rosenke_CerebralCortex_2020.pdf'>Combined Neural Tuning in Human Ventral Temporal Cortex Resolves the Perceptual Ambiguity of Morphed 2D Images </a>
    <p class='author' align='left'> Rosenke, M., Davidenko, N., Grill-Spector, K., Weiner, K.S.<em> Cerebral Cortex</em></p>
</p>
</li>
    <li class='list-group-item'>
<p align='left'> 
    <a class='link' href= './papers/Ranagarajan_CerCor_2020.pdf'> Diverse Temporal Dynamics of Repetition Suppression Revealed by Intracranial Recordings in the Human Ventral Temporal Cortex</a>
    <p class='author' align='left'> Rangarajan, V., Jacques, C., Knight, R.T., Weiner, K.S., Grill-Spector, K.<em> Cerebral Cortex</em></p>
</p>
</li>
        <li class='list-group-item'>
<p align='left'> 
    <a class='link' href= './papers/WeinerYeatman_2020.pdf'> The Cognitive Neuroanatomy of Human Ventral Occipitotemporal Cortex</a>
    <p class='author' align='left'> Weiner, K.S., Yeatman, J.D.<em> The Cognitive Neurosciences, 6th ed.</em></p>
</p>
</li>
    <li class='list-group-item'>
<p align='left'> 
    <a class='link' href= './papers/Miller_2020_ScientificReports.pdf'> Sulcal morphology of ventral temoral cortex is shared between humans and other homonoids</a>
    <p class='author' align='left'> Miller, J.A., Voorhies, W.I., Rraghuram I., Palomero-Gallagher N., Zilles K., Sherwood, C.C., Hopkins, W.D., Weiner, K.S.<em> Scientific Reports</em> </p>
</p>
</li>
    <li class='list-group-item'>
<p align='left'> 
    <a class='link' href= './papers/Rosenke_CerebralCortex_2020.pdf'> Combined Neural Tuning in Human Ventral Temporal Cortex Resolves the Perceptual Ambiguity of Morphed 2D Images</a>
    <p class='author' align='left'> Rosenke, M., Davidenko, N., Gill-Spector, K.S., Weiner, K.S. <em> Cerebral Cortex</em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'> 
    <a class='link' href= './papers/Rangarajan_CerCor_2020.pdf'> Diverse Temporal Dynamics of Repetition Suppression Revealed by Intracranial Recordings in the Human Ventral Temporal Cortex</a>
    <p class='author' align='left'> Rangarajan, V., Jacques, C., Knight, R.T., Weiner, K.S., Grill-Spector, K. <em> Cerebral Cortex</em></p>
</p>
</li>
</ul>
<h3 class='year'> 2019</h3>
<ul class='list-group'>
    <li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://cnl.berkeley.edu/wp-content/uploads/2019/10/GomezZhenWeiner_PLOSBio_2019.pdf">Human visual cortex is organized along two genetically opposed hierarchical gradients with unique developmental and evolutionary origins</a>
    <p class='author'align='left'> Gomez, J., Zhen, Z., Weiner, K.S. <em> PLoS Biology</em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://cnl.berkeley.edu/wp-content/uploads/2019/10/Natu2019_PNAS.pdf">Apparent thinning of human visual cortex during childhood is associated with myelination</a>
    <p class='author' align='left'>Natu, V.S., Gomez, J., Barnett, M.A., Jeska, B., Kirilina, E., Jaeger, C., Zhen, Z., Cox, S., Weiner, K.S., Weiskopf, N., Grill-Spector, K. <em> Proceedings of the National Academy of Sciences</em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://cnl.berkeley.edu/wp-content/uploads/2019/01/Weiner-2019-The_Anatomical_Record.pdf">The mid-fusiform sulcus (sulcus sagittalis gyri fusiformis)</a>
    <p class='author' align='left'>Weiner,K.S. <em> The Anatomical Record</em></p>
</p>
</li>
</ul>

<h3 class='year'> 2018</h3>
<ul class='list-group'>
 
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://cnl.berkeley.edu/wp-content/uploads/2018/11/Takemura2018_NeuroscienceResearch.pdf">Comparative neuroanatomy: Integrating classic and modern methods to understand association fibers connecting dorsal and ventral visual cortex</a>
    <p class='author'align='left'> Takemura, H., Pestilli, F., Weiner, K.S.  <em> Neuroscience Research</em> </p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://cnl.berkeley.edu/wp-content/uploads/2018/10/Weiner_JHN_2018.pdf">Neuronomy, education, and outreach in neuroscience: A historical case study of Burt Green Wilder.</a>
    <p class='author'align='left'>  Weiner, K.S.  <em> Journal of the History of the Neurosciences</em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://cnl.berkeley.edu/wp-content/uploads/2018/08/Weiner2018_BSAF.pdf">Area TEO and &#8220;Area ?&#8221;: cytoarchitectonic confusion corrected by connectivity and cortical ablation.</a>
    <p class='author'align='left'>  Weiner, K.S.  <em> Brain Structure and Function</em> </p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://cnl.berkeley.edu/wp-content/uploads/2018/06/GrillSpectorEtAl2018_RoyalSociety.pdf">The functional neuroanatomy of face perception: from brain measurements to deep neural networks.</a>
    <p class='author' align='left'>Grill-Spector, K., Weiner, K.S., Gomez, J., Stigliani, A., Natu, V.S. <em> Interface Focus</em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://cnl.berkeley.edu/wp-content/uploads/2018/03/Weiner2018NeuroImage.pdf">On object selectivity and the anatomy of the human fusiform gyrus.</a>
    <p class='author' align='left'>Weiner, K.S., Natu, V.S., Grill-Spector, K. <em>NeuroImage</em></p>
</p>
</li>
</ul>

<h3 class='year'> 2017</h3>
<ul class= 'list-group'>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/Weiner2017_CerebCortex.pdf">The Cytoarchitecture of Domain-specific Regions in Human High-level Visual Cortex.</a>
    <p class='author' align='left'> Weiner, K.S.*, Barnett, M.A.*, Lorenz, S., Caspers, J., Stigliani, A., Amunts, K., Zilles, K., Fischl, B., Grill-Spector, K.<em> Cerebral Cortex</em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/GrillSpectorWeinerKayGomez2017.pdf">The Functional Neuroanatomy of Human Face Perception.</a>
    <p class='author' align='left'>Grill-Spector, K., Weiner, K.S., Kay, K.N., Gomez, J.<em><span class="jrnl" title="Annual review of vision science"> Annual Review of Vision Science</span></em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/Gomez2017.pdf">Microstructural proliferation in human cortex is coupled with the development of face processing.</a>
    <p class='author' align='left'>Gomez, J., Barnett, M.A., Natu, V.S., Mezer, A., Weiner, K.S., Palomero-Gallagher, N.,  Amunts, K., Zilles, K., Grill-Spector, K. <em>Science</em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/GrillSpectorWeinerKayGomez2017.pdf">The Functional Neuroanatomy of Face Processing: Insights from Neuroimaging and Implications for Deep Learning.</a>
    <p class='author' align='left'>Grill-Spector, K., Kay, K.N., Weiner, K.S.<em> Deep Learning for Biometrics: Advances in Computer Vision and Pattern Recognition</em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/Weiner_PPA_NI2017.pdf">Defining the most probable location of the parahippocampal place area using cortex-based alignment and cross-validation.</a>
    <p class='author' align='left'>Weiner, K.S., Barnett, M.A., Witthoft, N., Golarai, G., Stigliani, A., Kay, K.N., Gomez, J. Natu, V.S., Amunts, K., Zilles, K., Grill-Spector, K. <em>NeuroImage</em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/Rosenke2017NeuroImage.pdf">A cross-validated cytoarchitectonic atlas of the human ventral visual stream.</a>
    <p class='author' align='left'>Rosenke, M., Weiner, K.S., Barnett, M.A., Zilles, K., Amunts, K., Goebel, R., Grill-Spector, K.<em><span class="jrnl" title="NeuroImage"> Neuroimage</span></em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link' href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/RosenkeDiB2017.pdf">Data on a cytoarchitectonic brain atlas: effects of brain template and a comparison to a multimodal atlas.</a>
    <p class='author' align='left'>Rosenke, M., Weiner, K.S., Barnett, M.A., Zilles, K., Amunts, K., Goebel, R., Grill-Spector, K.<em><span class="jrnl" title="Data in brief"> Data in Brief</span></em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link' href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/Bugatus2017.pdf">Task alters category representations in prefrontal but not high-level visual cortex.</a>
    <p class='author' align='left'>Bugatus, L., Weiner, K.S., Grill-Spector, K. <em><span class="jrnl" title="NeuroImage">Neuroimage</span></em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link' href="./papers/Takemura_2017_CerebralCortex.pdf"> Occipital White Matter Tracts in Human and Macaque</a>
    <p class='author' align='left'>Takemura, H., Pestilli, F., Weiner, K.S., Keliris, G.A., Landi, S.M., Sliwa, J., Ye, F.Q., Barnett, M.A., Leopold, D.A., Freiwald, W.A., Logothetis, N.K., Wandell, B.A. <em><span class="jrnl" title="Cerebral cortex (New York, N.Y. : 1991)">Cerebral Cortex</span></em></p>
</p>
</li>
</ul>

<h3 class='year'> 2016</h3>
<ul class='list-group'>
<li class='list-group-item'>
<p align='left'>
    <a class='link' href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/WeinerZilles2015.pdf">The anatomical and functional specialization of the fusiform gyrus</a>
    <p class='author' align='left'>Weiner, K.S., &amp; Zilles, K. <em>Neuropsychologia</em> </p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/WeinerJNS2016.pdf">The face processing network is resilient to focal resection of human visual cortex.</a>
    <p class='author' align='left'>Weiner, K.S., Jonas, J., Gomez, J., Maillard, L., Brissart, H., Hossu, G., Jacques, C., Loftus, D., Colnat-Coulbois, S., Stigliani, A., Grill-Spector, K.*, Rossion, B.* <em> Journal of Neuroscience</em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/Jacques2016.pdf">Corresponding ECoG and fMRI category-selective signals in human ventral temporal cortex.</a>
    <p class='author' align='left'>Jacques, C.J., Witthoft, N, Weiner, K.S, , Foster, B.L., Miller, K.J., Hermes, D., Parvizi, J., Grill- Spector, K.<em> Neuropsychologia</em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/WeinerCortex2016.pdf">The posterior arcuate fasciculus and the vertical occipital fasciculus.</a>
    <p class='author' align='left'>Weiner, K.S., Yeatman, J., Wandell, B.A. (2016).<em> Cortex</em></p>
</p>
</li>

<h3 class='year'> 2015</h3>
<ul class='list-group'>
    <li class='list-group-item'>
<p align='left'>
    <a class='link' href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/Lorenz_CerebralCortex_2015.pdf">Two new cytoarchitectonic areas on the human mid-fusiform gyrus.</a>
    <p class='author' align='left'>Lorenz, S., Weiner, K.S., Caspers, J., Mohlberg, H., Schleicher, A., Bludau, S., Eickhoff, S., Grill- Spector, K., Zilles, K., &amp; Amunts, K. <em> Cerebral Cortex</em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
     <a class= 'link' href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/StiglianiJNS2015.pdf">Temporal Processing Capacity in High-Level Visual Cortex is Domain Specific.</a>
     <p class='author' align='left'>Stigliani, A., Weiner, K.S., Grill-Spector, K. <em><span class="jrnl" title="The Journal of neuroscience : the official journal of the Society for Neuroscience">Journal of Neuroscience</span></em> </p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
     <a class='link' href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/Weiner_Grill-Spector_TICS2015.pdf">The evolution of face processing networks.</a>
     <p class='author' align='left'>Weiner, K.S., Grill-Spector, K.<em><span class="jrnl" title="Trends in cognitive sciences"> Trends in Cognitive Sciences</span></em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
      <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/KayWeinerKGS_CB2015.pdf">Attention reduces spatial uncertainty in human ventral temporal cortex.</a>
     <p class='author' align='left'>Kay, K.N., Weiner, K.S., Grill-Spector, K. <em><span class="jrnl" title="Current biology : CB">Current Biology</span></em> </p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
      <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/Weiner_BrainCognition2015.pdf">On (ab)normality: Einstein&#8217;s fusiform gyrus.</a>
     <p class='author' align='left'>Weiner, K.S.<em> Brain and Cognition</span></em></p>
</p>
</li>
</ul>

<h3 class='year'> 2014</h3>
<ul class='list-group'>
    <li class='list-group-item'>
<p align='left'>
    <a class= 'link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/PNAS-2014-Yeatman-Weiner.pdf">The vertical occipital fasciculus: A century of controversy resolved by in vivo measurements.</a>
    <p class='author' align='left'>Yeatman, J.D.*, Weiner, K.S.*, Pestilli, F., Rokem, A., Mezer, A., and Wandell, B.A.<em> Proceedings of the National Academy of Sciences.</em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/Rangarajan2014_JNeuro.pdf">Electrical Stimulation of the Left and Right Human Fusiform Gyrus Causes Different Effects in Conscious Face Perception.</a>
    <p class='author' align='left'>Rangarajan, V., Hermes, D., Foster, B.L., Weiner, K.S., Jacques, C, Grill-Spector, K., Parvizi, J.<em> Journal of Neuroscience.</em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/GrillSpectorWeiner_NRN_2014.pdf">The functional architecture of the ventral temporal cortex and its role in categorization.</a>
    <p class='author' align='left'>Grill-Spector, K., Weiner, K.S.<em> Nature Reviews Neuroscience</em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/Weiner_NatureCorrespondence_2014_final.pdf">Two brains and a forgotten theory.</a>
    <p class='author' align='left'>Weiner, K.S.<em> Nature</em></p>
</p>
</li>
</ul>

<h3 class='year'>2013</h3>
<ul class='list-group'>
    <li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/Weiner_Neuroimage_2013.pdf">The mid-fusiform sulcus: A landmark identifying both cytoarchitectonic and functional divisions of human ventral temporal cortex</a>
    <p class='author' align='left'>Weiner, K.S., Golarai, G., Caspers, J., Chuapoco, M.R., Mohlberg, H., Zilles, K., Amunts, K., Grill-Spector, K.<em> NeuroImage</em></p>
</p>
</li>
<h3 class='year'>2012</h3>
<ul class='list-group'>
    <li class='list-group-item'>
<p align='left'>
    <a class='link'href="http://www.jneurosci.org/content/32/43/14915.long">Electrical Stimulation of Human Fusiform Face-Selective Regions Distorts Face Perception.</a>
    <p class='author' align='left'> Parvizi, J., Jacques, C., Foster, B.L., Witthoft, N.,  Rangarajan, V., Weiner, K.S., Grill-Spector, K.<em> Journal of Neuroscience</em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/Weiner_TICS2012.pdf">The improbable simplicity of the fusiform face area.</a>
    <p class='author' align='left'> Weiner, K.S., Grill-Spector, K.<em> Trends in Cognitive Sciences</em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class= 'link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/Gotts_CogNeurosci_2012_withReplies.pdf">Synchrony upon repetition: One or multiple neural mechanisms?</a>
    <p class='author' align='left'> Weiner, K.S., Grill-Spector, K.<em> Cognitive Neuroscience</em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/Hutchinson_CerebCortex_2012.pdf">Functional Heterogeneity in Posterior Parietal Cortex Across Attention and Episodic Memory Retrieval.</a>
    <p class='author' align='left'> Hutchinson, J.B., Weiner, K.S., Bressler, D.W., Silver, M.A., Preston, A.R., Wagner, A.D.<em> Cerebral Cortex </em></p>
</p>
</li>
</ul>

<h3 class='year'>2011</h3>
<ul class='list-group'>
    <li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/WeinerGrill-SpectorPsychologicalResearch2011.pdf">Neural representations of faces and limbs neighbor in human high-level visual cortex: evidence for a new organization principle.</a>
    <p class='author' align='left'> Weiner, K.S., Grill-Spector, K.<em> Psychological Research</em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/RauscheckerPLoSOne2011.pdf">Illusions of visual motion elicited by electrical stimulation of human MT complex.</a>
    <p class='author' align='left'> Rauschecker, A.M., Dastjerdi, M., Weiner, K.S.,  Witthoft, N., Chen, J., Selimbeyoglu, A., Parvizi, J. <em> PLoS One</span></em> </p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/Weiner_Neuroimage2011.pdf">Not one extrastriate body area: Using anatomical landmarks, hMT+, and visual field maps to parcellate limb-selective activations in human lateral occipitotemporal cortex.</a>
    <p class='author' align='left'> Weiner, K.S., Grill-Spector, K.<em> Neuroimage</em> </p>
</p>
</li>
</ul>

<h3 class='year'> 2010</h3>
<ul class='list-group'>
    <li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/weiner_grill-spector-NI.pdf">Sparsely-distributed organization of face and limb activations in human ventral temporal cortex.</a>
    <p class='author' align='left'>Weiner, K.S., Grill-Spector, K.<em> Neuroimage</em> </p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/weiner2010_jnp.pdf">fMRI-adaptation and category selectivity in human ventral temporal cortex: Regional differences across time scales.</a>
    <p class='author' align='left'>Weiner, KS., Sayres, R., Vinberg J., Grill-Spector, K.<em> Journal of Neurophysiology</em></p>
</p>
</li>

<h3 class='year'>Before 2010</h3>
<ul class='list-group'>
    <li class='list-group-item'>
<p align='left'>
    <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/PinskEtAl2009.pdf">Neural Representations of Faces and Body Parts in Macaque and Human Cortex: A Comparative fMRI Study.</a>
    <p class='author' align='left'>Pinsk, M.A., Arcaro, M.J., Weiner, K.S., Kalkus, J.F., Inati, S.J., Gross, C.G., and Kastner, S.<em> Journal of Neurophysiology</em></p>
</p>
</li>
<li class='list-group-item'>
<p align='left'>
     <a class='link'href="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/KastnerEtAl2007.pdf">Topographic Maps in Human Frontal Cortex Revealed in Memory-Guided Saccade and Spatial Working-Memory Tasks.</a>
    <p class='author' align='left'>Kastner, S., DeSimone, K., Konen, C.S.,Szczepanski, S.M., Weiner, K.S., and Schneider, K.A.<em> Journal of Neurophysiology</em> </p>
</p>
</li>
</ul>

<!-- CSS-->
<style>

    hr{
        box-sizing: initial;
        height:0;
        overflow:visible;
        margin-top: 1rem;
        margin-bottom: 1rem;
        border:0;
        border-top: 1px solid rgba(0,0,0,.1);
        z-index:1;
    }
    
    body *{
       font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
       box-sizing:border-box;
       margin:0;
       padding:0;
       -webkit-font-smoothing: antialiased;
       z-index:1;
    }
    
    
    .link{
        text-decoration:none;
        background-color:white;
        color:#3B7EA1;
        line-height:1.8;
        font-weight:bold;
        z-index:1;
    }
    
    .link:hover{
        text-decoration:underline;
        z-index:1;
    }
    
    .author{
        line-height:2.5;
        z-index:1;

    }
    
    .publication{
        background-color:#FDB515;
        font-family:'Poppins', sans-serif;
        font-size:20px;
        z-index:1;
        position:relative;
        display:flex;
    }
    
    .year{
        text-align:center;
        line-height:2.5;
        z-index:1;
    }
    
    
    .list-group{
        display:flex;
        flex-direction:column;
        padding-left:0;
        margin-bottom:0;
        width: 1024px;
        margin-left:auto;
        margin-right:auto;
        z-index:1;
    }
    
    
    
     menu,dir{
        
        display:block;
        list-style-type: disc;
        /*
        margin-block-start: 1em; Will cause a weird issue with the nav bar if it is uncommented
        */
        margin-block-end: 1em;
        margin-inline-start:0px;
        margin-inline-end:0px;

        padding-inline-start:40px;
        z-index:1;
    }
    
    .list-group-item:first-child{
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
        z-index:1;

    }

    .list-group-item{
        position:relative;
        display:block;
        padding: .75rem 1.25rem;
        margin-bottom:-1px;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.125);
        border-collapse:collapse;
        border-bottom-style: solid;
        z-index:1;
    }
    *, :after, :before{
        box-sizing:border-box;
        z-index:1;
    }
    .list-group-item:last-child{
        margin-bottom:0;
        border-bottom-right-radius: .25rem;
        border-bottom-left-radius: .25rem;
        z-index:1;
    }
    li{
        display:list-item;
        text-align: -webkit-match-parent;
        z-index:1;
    }
    @media screen and (max-width:768px){
        .list-group{
            width:512px;
            z-index:1;
        }
        .publication{
            z-index:1;
            top:0;
            bottom:0;
        }
    }

    </style>
</body>
</html>