<!DOCTYPE html>
<html lang='en'>
<!--
  <img width="150" height="250" src="https://cnl.berkeley.edu/wp-content/uploads/2018/01/cropped-CNL_Logo-5.png" class="center"alt="Cognitive Neuroanatomy Lab" itemprop="logo"/>
<style type = "text/css">
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 25%;
  height: auto;
  width: auto;
} 
</style>
-->

<head> 
    <meta charset='UTF-8'>
    <meta name ='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href='https:// fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel='stylesheet' href='style4.css'>
    <title> COGNITIVE NEUROANATOMY LAB</title>
        <div class='responsive-navigation'>
    <nav>
    <div class='logo' style='display:inline-block;margin:0;'>
        <h4><a class='epic'href='test.html'>Cognitive Neuroanatomy Lab</a></h4>
        <style>
          .epic{
            text-decoration:none;
            color:white;
          }
        </style>
    </div>
       <ul id="menu-main-menu" class="nav-links">
                                    <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-22">
                                        <a href="test.html">Home</a>
                                    </li>
                                    <li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13">
                                        <a href="Research.html">Research</a>
                                    </li>
                                    <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7">
                                        <a href= "members.html">People</a>
                                    </li>
                                    <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                                        <a href="publications.html">Publications</a>
                                    </li>
                                    <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
                                        <a href="Resources_outline.html">Resources</a>
                                    </li>
                                    <li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9">
                                        <a href="Contact_outline.html">Contact</a>
                                    </li>
                                   
                                    
                                </ul>
                                <div class='burger'>
                                    <div class= 'line1'></div>
                                    <div class= 'line2'></div>
                                    <div class= 'line3'></div>
                                </div>
    </nav>
    <script src="app.js"></script>
  </div>
</head>
<hr style='height:20px; border-width:0px;margin:0;padding:5px 20px; color:#FDB515;background-color:#FDB515;'>
<body> 
<!--
<h2 class='header'>RESEARCH</h2>
-->
<style>
    .header{
        background-color:#FDB515;
        text-align:center;
        font-size:20px;
        z-index:1;
        letter-spacing:3px;
    }
    body{
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    }
    .row: after{
        content:'';
        display:table;
        clear:both;
    }
    hr{
        margin-top:1rem;
        margin-bottom:1rem;
        border:0;
        border-top: 1px solid rgba(0,0,0,.1);
    }
    *{
        box-sizing:border-box;
    }
    .column{
        float: left;
        width:50%;
        padding:5px;
        vertical-align:initial;
    }
    .responsive{
        width:80%;
        height:250px;
        padding-left: 20px;
        padding:10px;
    }
    .title{
        text-align:center;
        font-weight:1px;
    }
    .description{
        padding-top:20px;
        line-height:1.6;
        padding:10px;
        padding-top:10px;
    }
    .center{
        text-align:center;
        letter-spacing:3px;
    }
    .setup{
        font-family: "Times New Roman", Times,serif;
    }
    h2{text-align:center;}
    @media screen and (max-width: 768px)
    {
        .column{
            width:100%;
        }
        .responsive{
            height:250px;
            width:80%;
            margin-right:auto;
            margin-left:auto;
            display:block;
        }
    }
    a:link{
        text-decoration: none;
    }
    .content{
        padding-top:20px;
    }
</style>
<!--
<div class='row'>
    <h2 align='center'> Transcriptomic Research</h2>
    <div class='column'>
    <div class='content'>
    <p class='description'align='left'>Using data publicly available from the <a href='http://human.brain-map.org'>Allen Human Brain Atlas</a> and the <a href='https://jubrain.fz-juelich.de/apps/cytoviewer2/cytoviewer-main.php#'>Julich Cytoarchitectonic Atlas</a>, our lab works to find the connection between gene expression and both structure and function of the human brain. To do so, we manually overlay the two atlases using the common MNI-152 space while employing data-driven methods to uncover transcriptomic correlates of neuroanatomy. Our <a href='https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.3000362'>previous work </a>has revealed genetic gradients that mirror that of the functional hierarchy in the visual system along with changes in the gradient across development. Current research aims to further explore these visual hierarchy genes across the whole cortex along with working towards investigating such interrelatedness across the whole brain and within different functions. </p>
</div>
</div>
</div>
<div class='content'>
<div class='column'>
    <img src='ResearchPhoto.jpg' class='responsive'>
</div>
</div>
</div>
<hr>
-->
<div class='row'>
    <h2 align='center' class='center'> Transciptomic Research</h2>
    <div class='column'>
    <div class='content'>
        <p class='description' align='left'>Using data publicly available from the<a href='http://human.brain-map.org'> Allen Human Brain Atlas</a> and the<a href='https://jubrain.fz-juelich.de/apps/cytoviewer2/cytoviewer-main.php#'> Julich Cytoarchitectonic Atlas</a>, our lab works to find the connection between gene expression and both structure and function of the human brain. To do so, we manually overlay the two atlases using the common MNI-152 space while employing data-driven methods to uncover transcriptomic correlates of neuroanatomy. Our <a href='https://journal.plos.org/plosbiology/article?id=10.1371/journal.pbio.3000362'>previous work</a> has revealed genetic gradients that mirror that of the functional hierarchy in the visual system along with changes in the gradient across developmnet. Current research aims to further explore these visual hierarchy genes across the whole cortex along with working towards investigating such interrelatedness across the whole brain and within different functions. </p>
</div>
</div>
</div>
<div class='content'>
    <div class='column'>
        <img src='Researchphoto.jpg' class='responsive'>
        
</div>
</div>
<hr style='width:100%; text-align:left;margin-left:0'>
<div class='row'>
    <br>
    <h2 align='center' class='center'> Developmental</h2>
    <div class='column'>
    <div class='content'>
        <p class='description' align='left'>In order to understand how the structural organization of the cortex supports cognition, it is important to study how structure-function-behavior relations unfold across development. Using multi-modal neuroimaging techniques, we identify and compare the topography and morphology of anatomical structures such as sulci and gyri from infancy through adolescence. We are particularly interested in  (1) the development of sulci and gyri and the positioning of cortical and functional regions, (2) the relationship between sulcal morphology and the development of cognitive skills 3) variability in cortical morphology and its relation to myelination, microstructural properties, and white matter connectivity. </p>
</div>
</div>
</div>
<div class='content'>
    <div class='column'>
        <img src='Comparison.jpg' class='responsive'>
        <p class='setup' align='left'>Inflated cortical surface of a 7 year old child zoomed on ventral temporal cortex (left). The mid-fusiform sulcus identifies the functional transition from foveal to peripheral preferring cortex in children, adolescents, and adults (right). This large-scale structural-functional coupling across age groups may be a foundational building block for high-level visual representations. Image adapted from Weiner et al., 2013.</p>
</div>
</div>

<div class='row'>
    <!--<h2 align='center' class='center'> Comparative Anatomy</h2>-->
    <div class='column'>
    <div class='content'>
    <p class='description'align='left'>Our previous work has shown that the topological layout of some large-scale maps is similar in children, adolescents, and adults. We have also found that tertiary sulci such as the mid-fusiform sulcus, are functional landmarks across development. Our current work aims to extend these findings to examine the role of tertiary sulci in other cortical areas. </p>
</div>
</div>
</div>
<div class='content'>
<div class='column'>
    <img src='Scan.jpg' class='responsive'>
    <p class='setup' align='left'>Inflated cortical surface of a 7 year old child zoomed on ventral temporal cortex (left). The mid-fusiform sulcus identifies the functional transition from foveal to peripheral preferring cortex in children, adolescents, and adults (right). This large-scale structural-functional coupling across age groups may be a foundational building block for high-level visual representations. Image adapted from Weiner et al., 2013.</p>
</div>
</div>
</body>
</html>