<!DOCTYPE html>
<html lang='en'>
<!--
  <img width="150" height="250" src="https://cnl.berkeley.edu/wp-content/uploads/2018/01/cropped-CNL_Logo-5.png" class="center"alt="Cognitive Neuroanatomy Lab" itemprop="logo"/>
<style type = "text/css">
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 25%;
  height: auto;
  width: auto;
} 
</style>
-->

<head> 
    <meta charset='UTF-8'>
    <meta name ='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href='https:// fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel='stylesheet' href='style4.css'>
    <title> COGNITIVE NEUROANATOMY LAB</title>
        <div class='responsive-navigation'>
    <nav>
    <div class='logo' style='display:inline-block; margin:0;'>
        <h4><a class='epic'href='home.html'>Cognitive Neuroanatomy Lab</a></h4>
        <style>
          .epic{
            text-decoration:none;
            color:white;
          }
        </style>
    </div>
       <ul id="menu-main-menu" class="nav-links">
                                    <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-22">
                                        <a href="home.html">Home</a>
                                    </li>
                                    <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7">
                                        <a href= "members.html">People</a>
                                    </li>
                                    <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                                        <a href="publications.html">Publications</a>
                                    </li>
                                    <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
                                        <a href="Resources_outline.html">Resources</a>
                                    </li>
                                    <li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516">
                                        <a href="About.html">About</a>
                                    </li>
                                    <li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9">
                                        <a href="Contact_outline.html">Contact</a>
                                    </li>
                                    
                                    
                                </ul>
                                <div class='burger'>
                                    <div class= 'line1'></div>
                                    <div class= 'line2'></div>
                                    <div class= 'line3'></div>
                                </div>
    </nav>
    <script src="app.js"></script>
  </div>
</head>
<body> 
<hr style='height:20px; border-width:0px;margin:0;padding:5px 20px; color:#FDB515;background-color:#FDB515;'>
    <h2 align='center' class='header'> What is Cognitive Neuroanatomy?</h2>
     <p class='answer'>Cognitive neuroanatomy (as defined by Weiner and Yeatman, 2020) aims to explain how microanatomical structures generate macroanatomical functions contributing to measurable behaviors. At the heart of cognitive neuroanatomy is the goal to derive linking functions that can relate (a) behavioral output to (b) functional organization of the brain across spatial scales to (c) anatomical organization across spatial scales. The benefit of such functions is that once they are derived, human behavior could be predicted from cellular or receptor measurements alone (and vice versa), or accurate levels of a neural system could be predicted from a local (e.g. functional area or anatomical area) measurement or behavior. Additionally, deviations from predictions could potentially identify outliers, which has translational applications as a quantitative, data-driven method for discriminating patients from typical controls, as well as for developing interventions related to human-specific aspects of cognition such as reading and learning in the classroom. The downside of working toward developing such functions is that feasibly, they will take decades to develop and require international collaborations across labs. The upside is that while we may not see the ultimate linking function (e.g. the center f(x) in Figure 1a) in our lifetime, we will have worked together to establish the foundation to develop such a linking function and we will witness improvements to this foundation over the decades to come.</p>
                                <p>
                                    <img class="Joey" src="https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/CognitiveNeuroanatomy-300x154.png" alt="" width="767" height="393" srcset="https://cnl.berkeley.edu/wp-content/uploads/2018/01/CognitiveNeuroanatomy-300x154.png 300w, https://cnl.berkeley.edu/wp-content/uploads/2018/01/CognitiveNeuroanatomy-768x395.png 768w, https://cnl.berkeley.edu/wp-content/uploads/2018/01/CognitiveNeuroanatomy-1200x617.png 1200w" sizes="(max-width: 767px) 85vw, 767px"/>
                                </p>
                                <p class='answer'>
                                    <em>
                                        <b>Figure 1. Cognitive neuroanatomy: The intersection of three different subfields of psychology and neuroscience. (a) </b>
                                        Cognitive neuroanatomy works toward building mechanistic models explaining how microanatomical structures (lower right) generate macroanatomical functions (lower left and upper right) contributing to measurable behaviors (upper left) with an emphasis on deriving specific linking functions (depicted as f
                                        <span class="s2">
                                            <sub>y</sub>
                                        </span>
                                        <span class="s1">
                                            (x)) with the ultimate intention of deriving the center linking function. 
                                            <b>(b) </b>
                                            Cognitive neuroanatomy integrates and is composed of three branches of psychology and neuroscience that consist of different combinations of the four quadrants in (a): (1) cognitive neuroscience which combines behavior with functional and structural features of the brain (3 quadrants), (2) cognitive psychology which incorporates function and behavior, as well as modeling (1 quadrant), and (3) traditional neuroanatomy which examines the structural features of the brain across spatial scales (2 quadrants). Gray: function; Black: structure; Dotted line: inactive. From Weiner, Yeatman, and Uncapher, in preparation.
                                        </span>
                                    </em>
                                </p>
                                <style>
                                  *{
                                    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
                                  }
                                    .Joey{
                                        display: block;
                                        margin-left:auto;
                                        margin-right:auto;
                                    }
                                    .answer{
                                      margin-left:auto;
                                      margin-right:auto;
                                      width:75em;
                                      padding-bottom:20px;
                                    }
                                    @media only screen and (max-width:768px){
                                      .answer{
                                        width:45em;
                                        margin-left:auto;
                                        margin-right:auto;
                                        padding-bottom:20px;
                                      }
                                    }
                                </style>
<h3 class='year'> Resources</h3>
<ul class='list-group'>
<li class='list-group-item'>
<p align='left'>
<a class='link' href= "http://vpnl.stanford.edu/fLoc/"> Stimuli to Localize Domains</a>
<p class='author' align='left'> <em> </em></p>
</p>
</li>
<li class= 'list-group-item'>
<p align='left'>
    <a class='link'href="http://vpnl.stanford.edu/vcAtlas/">Cross-Validated Cytoarchitectonic Regions of Interest Within Ventral Visual Cortex</a>
    <p class='author' align='left'><em></em></p>
</p>
</li>
<li class= 'list-group-item'>
<p align='left'>
    <a class='link'href="http://web.stanford.edu/group/vista/cgi-bin/wiki/index.php/Software">Free Surfer</a>
    <p class='author' align='left'><em></em></p>
</p>
</li>
</ul>

<style>
  .list2{
  list-style-type:none;
  margin:0;
  padding:0;
}
/*Formats the buttons*/
.button2{
   border:none;
    background-color:#C4820E;
    color: white;
    padding: 10px 20px;
    padding-left:20px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    font-size:16px;
}
.button2:hover{
  color: white ;
  box-shadow: 0 5px 15px #C4820E;
}
.title{
  font-size: 19px;
}

    hr{
        box-sizing: initial;
        height:0;
        overflow:visible;
        margin-top: 1rem;
        margin-bottom: 1rem;
        border:0;
        border-top: 1px solid rgba(0,0,0,.1);
        z-index:1;
    }
    
    body *{
       font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
       box-sizing:border-box;
       margin:0;
       padding:0;
       -webkit-font-smoothing: antialiased;
       z-index:1;
    }
    
    
    .link{
        text-decoration:none;
        background-color:white;
        color:#3B7EA1;
        line-height:1.8;
        font-weight:bold;
        z-index:1;
    }
    
    .link:hover{
        text-decoration:underline;
        z-index:1;
    }
    
    .author{
        line-height:2.5;
        z-index:1;

    }
    
    .publication{
        background-color:#FDB515;
        font-family:"HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size:20px;
        z-index:1;
        position:relative;
        display:flex;
    }
    
    .year{
        text-align:center;
        line-height:2.5;
        z-index:1;
    }
    
    
    .list-group{
        display:flex;
        flex-direction:column;
        padding-left:0;
        margin-bottom:0;
        width: 1024px;
        margin-left:auto;
        margin-right:auto;
        z-index:1;
    }
    
    
    
     menu,dir{
        
        display:block;
        list-style-type: disc;
        /*
        margin-block-start: 1em; Will cause a weird issue with the nav bar if it is uncommented
        */
        margin-block-end: 1em;
        margin-inline-start:0px;
        margin-inline-end:0px;

        padding-inline-start:40px;
        z-index:1;
    }
    
    .list-group-item:first-child{
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
        z-index:1;

    }

    .list-group-item{
        position:relative;
        display:block;
        padding: .75rem 1.25rem;
        margin-bottom:-1px;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.125);
        border-collapse:collapse;
        border-bottom-style: solid;
        z-index:1;
    }
    *, :after, :before{
        box-sizing:border-box;
        z-index:1;
    }
    .list-group-item:last-child{
        margin-bottom:0;
        border-bottom-right-radius: .25rem;
        border-bottom-left-radius: .25rem;
        z-index:1;
    }
    li{
        display:list-item;
        text-align: -webkit-match-parent;
        z-index:1;
    }
    @media screen and (max-width:768px){
        .list-group{
            width:512px;
            z-index:1;
        }
        .publication{
            z-index:1;
            top:0;
            bottom:0;
        }
    }

    </style>
</body>
</html>