/* Desktop View*/
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
}

nav{
	display:flex;
	justify-content:space-around;
	align-items: center;
	min-height:8vh;
	background-color:#003262;
	font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
}

/* Fading animation */
#slide{
	width:96%;
	}
	
* {
	box-sizing: border-box
}

.mySlides {
	display: none
}

.slideshow-container {
	width: 1200px;
	position: relative;
	margin: -10px;

}
/* Next & previous buttons */
.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	padding: 16px;
	margin-top: -22px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}
/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
	background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}
.active, .dot:hover {
	background-color: #717171;
}
/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 2s;
	animation-name: fade;
	animation-duration: 2s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
	.text {font-size: 11px}
  }

/* The dots/bullets/indicators */
.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
  }

.logo_text{
	color: rgb(226,226,226);
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 20px;

}

.logo{
	color: rgb(226,226,226);
	text-transform: uppercase; 
	width: 250px;
	height: 250px;
	letter-spacing: 5px;
	font-size: 0px;
	border-left: 5px;
	border-right: 5px;
	line-height:0 !important;
	display: flex;
	justify-content: center;

}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.nav-links{
	display:flex;
	justify-content:space-around;
	width: 100%;
	font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
}
.nav-links li{
	list-style: none;
}
.nav-links a{
	color: rgb(226,226,226);
	text-decoration:none;
	letter-spacing:3px;
	/*font-weight: bold;*/
	font-size: 14px;
}
/* Defining our mobile view*/
.burger{
	display:none;
	cursor:pointer;
}

.burger div{
	width:25px;
	height:3px;
	background-color: rgb(226,226,226);
	margin: 5px;
	transition: all 0.3s ease-in;
}
@media screen and (max-width:1024px){
	.nav-links{
		width:100%;/* gives us our width once we go down to a certain percentage of the screen*/
		z-index:2; 
	}
}
@media screen and (max-width:850px){
	body{
		overflow-x: hidden;
	}
	.nav-links{
		position: absolute;
		right: 0px;
		height: 92vh;
		top: 8vh;
		background-color:#003262;
		display: relative;
		flex-direction: column;
		align-items: center;
		width:100%;
		transform: translateX(100%); /* translateX will do a hornizontal transition, translateY will do a vertical transition*/
		transition: transform 0.5s ease-in;
		z-index:2;
	}
	.nav-links li{
		opacity:0;
	}
	.burger{
		display: block;
	}
	.slider{
		opacity:0;
	}
	.presentation{
		flex-direction:column;
		font-size: 95%;
		margin: 0 auto;
		width: 100%;
		margin-top:2%;
	}
	
	
}

.nav-active{
	transform: translateX(0%);
}

/*Animations*/
@keyframes navLinkFade{
	from{
		opacity:0;
		transform: translateX(50px);
	}
	to{
		opacity:1;
		transform: translateX(0px);
	}

}
.toggle .line1{
	transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
	opacity:0;
}

.toggle .line3{
	transform: rotate(45deg) translate(-5px, 6px);
}
h2 {
	margin-left:auto;
	margin-right:auto;
	padding-top:20px;
	padding-bottom:20px;
	font-size:35px
}

.center {
	margin:5px 10% 5px 5%;;
	padding:20px

}

table {
	padding-top:20px;

}