<!DOCTYPE html>
<html> 
<head> 
 <div id="site-header-menu" class="site-header-menu">
                        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
                            <div class="menu-main-menu-container">
                                <ul id="menu-main-menu" class="primary-menu">
                                    <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-22">
                                        <a href="Website_Outline-3.html">Home</a>
                                    </li>
                                    <li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13">
                                        <a href="research_outline.html">Research</a>
                                    </li>
                                    <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7">
                                        <a href="People_outline.html">People</a>
                                    </li>
                                    <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                                        <a href="publications_outline.html">Publications</a>
                                    </li>
                                    <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
                                        <a href="Resources_outline.html">Resources</a>
                                    </li>
                                    <li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9">
                                        <a href="Contact_outline.html">Contact</a>
                                    </li>
                                    <li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516">
                                        <a href="about_outline.html">About Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!-- .main-navigation -->
<style> 
	nav{
		text-align: left;
    background: #C4820E;
    padding: 10px 0;
	}

  nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 25px;


    position: relative;

  }
  nav a{
    color: #3333ff;
    text-decoration:none ;
    text-transform:uppercase;
    font-size: 16px;
  }
  nav a:hover{
    color:#000;

  }

  nav a::before{
    content:'';
    display: block;
    height: 5px;
    background-color:#3333ff;

    position: absolute;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
  }

  nav a:hover::before{
    width: 100%;
  }
</style>
<!--
<p align='right' class= 'Lab-name'><b>Cognitive Neuroanatomy Lab </b></p>
<style type= 'text/css'> 
	.Lab-name{
		text-align:right
	}
</style>
--><img width="150" height="250" src="https://cnl.berkeley.edu/wp-content/uploads/2018/01/cropped-CNL_Logo-5.png" class="center"alt="Cognitive Neuroanatomy Lab" itemprop="logo"/>
<style type = "text/css">
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 25%;
  height: auto;
  width: auto;
} 
</style> 

<h1>
<p align='center' class="John"> <b><big>Cognitive Neuroanatomy Lab </big></b></p><!--Title-->
</h1>

<p align = 'center' class= 'Uni'> <big>
University of California, Berkeley Psychology Department and Helen Wills Neuroscience Institute</big>
</p> 
<style>
  p.John{
    font-family: Arial, sans-serif;
  }
  p.Uni{
    font-family: cursive;
  }
  </style>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<img width="150" height="200" src= "Berkeleylogo.png" class="berkeley-logo"alt=""itemprop="logo"/>
<style type = "text/css">
.berkeley-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 25%;
  height:auto;
  width: auto;
} 
</style> 
<div id= 'slider' class='jpg'>
<figure> 
  <!--make sure your images are all equal sizes -->
<a href="research_outline.html">
<img width ="75" height ="200" src="brain2.jpg" class="pic1">
</a>
<a href= "People_outline.html">
<img width ="75" height ="200" src="brain3.jpg" class="pic2">
</a>
<a href= "Resources_outline.html">
<img width = "75"height ="200" src="brain4.jpg" class="pic3">
</a>
<a href="publications_outline.html">
<img width= "75" height ="200"src="brain5.jpg"  class="pic4">
</a>
</figure>
</div>

</body>   
</html> 
