<!DOCTYPE html>
<html> 
<meta name= "viewport" content="width=device-width, initial-scale=1.0">
<head> 
 <div id="site-header-menu" class="site-header-menu">
                        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
                            <div class="dropdown">
                              <button class= "dropbtn">Links</button>
                              <div class="dropdown-content">
                                <ul id="menu-main-menu" class="primary-menu">
                                    <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-22">
                                        <a href="Website_Outline-4.html">Home</a>
                                    </li>
                                    <li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13">
                                        <a href="research_outline.html">Research</a>
                                    </li>
                                    <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7">
                                        <a href="People_outline.html">People</a>
                                    </li>
                                    <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                                        <a href="publications_outline.html">Publications</a>
                                    </li>
                                    <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
                                        <a href="Resources_outline.html">Resources</a>
                                    </li>
                                    <li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9">
                                        <a href="Contact_outline.html">Contact</a>
                                    </li>
                                    <li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516">
                                        <a href="about_outline.html">About Us</a>
                                    </li>
                                    
                                </ul>
                              </div>
                            </div>
                          </div>
                        </nav>
                        <!-- .main-navigation -->
<style> 
    nav{
        text-align: left;
    background: #C4820E;
    padding: 10px 0;
    }

  nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  nav li{
    display: inline-block;
    margin-left: 70px;
    padding-top: 5px;


    position: relative;

  }
  nav a{
    color: #303030  ;
    text-decoration:none ;
    text-transform:uppercase;
    font-size: 16px;
  }
  nav a:hover{
    color:#000;
    opacity:1;

  }

  nav a::before{
    content:'';
    display: block;
    height: 3px;
    background-color: #303030 ;
    bottom: -2px;
    position: absolute;
    top: 0;
    width: 0%;
    height:2px;
    z-index: 10;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transition: all 0.2s ease-in-out 0s;
    -moz-transition: all 0.2s ease-in-out 0s;
    transition: all 0.2s ease-in-out 0s;
    transition: all ease-in-out 250ms;
  }

  nav a:hover::before{
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    transform: scaleX(1);
    /* width:75% this gives us the hover animation over the text*/;
  }

  .dropbtn{
  background-color: #003262;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  }
  .dropdown{
  position: relative;
  display: inline-block;
  }

  .dropdown-content{
    display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  }
  .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #003262;}
</style>
<!--
<p align='right' class= 'Lab-name'><b>Cognitive Neuroanatomy Lab </b></p>
<style type= 'text/css'> 
    .Lab-name{
        text-align:right
    }
</style>
-->
<h1>
<p class='super'> <b><big>Cognitive Neuroanatomy Lab </big></b></p>
 <img  src="https://cnl.berkeley.edu/wp-content/uploads/2018/01/cropped-CNL_Logo-5.png" class="center"alt="Cognitive Neuroanatomy Lab" itemprop="logo"/>
<!--Title-->
<p align='right'class='lab_pic'> Lab Pic </p>

</h1>
<p  class= 'Uni'> 
<big>University of California, Berkeley Psychology Department </big>
</p> 
<p align= 'left' class="John">
  <big>and Helen Wills Neuroscience Institute</big> </p>


<style type = "text/css">
.super{
  position:relative;
  left:0px;
}
.lab_pic{
  position:relative;
  margin-right:auto;
}
.center {
  display: block;
  margin-right: auto;
 
  max-width: 25%;
  height: auto;
  width: auto;
} 
</style> 

<style>
  p.super{
    font-family: Arial, sans-serif;
  }
  p.Uni{
    font-family: Arial, sans-serif;

  }
  p.John{
    font-family: Arial, sans-serif;
  }
  </style>
<hr>
<p align='center' class='Research'> <b><big>Our Current Research:</big></b></p>
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: left;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <a href= "Website_Outline-3.html">
  <img src="brain2.jpg" style="width:100%">
</a>
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <a href= "publications_outline.html">
  <img src="brain3.jpg" style="width:100%">
</a>
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <a href= "research_outline.html">
  <img src="brain4.jpg" style="width:100%">
</a>
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
</head>
<body>

<img width="150" height="200" src= "Berkeleylogo.png" class="berkeley-logo"alt=""itemprop="logo"/>
<style type = "text/css">
.berkeley-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 25%;
  height:auto;
  width: auto;
} 
</style> 
<hr>
<p align='center'><b> Lab News</b></p>
<div class="scrollable">
<ul class="list"> 
  <h4> June 2020</h4>
  <li>
    <p> History of Neuroscience</p>
    <a href= "https://cnl.berkeley.edu/research/history-of-neuroscience/">
      <button class="button"> Read the Article</button>
    </a>
  </li>
  <h4> May 2020</h4>
  <li> 
    <p>How the Brain Resolves Ambiguity</p>
    <a href= "https://www.psychologytoday.com/us/blog/illusions-delusions-and-reality/202005/how-the-brain-resolves-ambiguity">
      <button class="button"> Read the Article</button>
    </a>
  </li>
  <li>
    <p> Translational Applications in Patients</p>
    <a href= "https://cnl.berkeley.edu/research/translational-applications-in-patients/">
      <button class="button">Read the Article</button>
    </a>
  </li>
  </ul>
</div>
<style>
  .scrollable{
    height:200px;
    overflow-y:auto;
  }
  .list{
    list-style-type:none;
    margin:0;
    padding:0;
  }
  .button{
    border:none;
    background-color:#C4820E;
    color: white;
    padding: 15px 32px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    font-size:16px;
  }
  </style>

<hr>

<p align='center'><b> Resources</b></p>
<div class= "scrollable2">
  <ul class="list2">
    <li>
      <p><b> Stimuli to Localize Domain</b></p>
      <p> Description: Specific Regions, Selective for faces, bodies, places, objects, and characters</p>
      <a href= "http://vpnl.stanford.edu/fLoc/">
        <button class="button2"> Access Here </button>
      </a>
    </li>
    <li>
      <p><b>Cross-Validated Cytoarchitectonic Regions of Interest Within Ventral Visual Cortex</b></p>
      <a href= "http://vpnl.stanford.edu/vcAtlas/">
         <button class="button2"> Access Here </button>
        </a>
    </li>
    <li> 
      <p><b> Free Surfer</b></p>
      <p> Description: Finds the most probable location of place selectivity in medial ventral temporal cortex as label files</p>
      <a href= "http://vpnl.stanford.edu/PlaceSelectivity/">
         <button class="button2"> Access Here </button>
        </a>
      </li>
    <li> 
      <p> <b>mrVista</b></p>
      <p> To download:</p>
      <a href= "https://github.com/vistalab/vistasoft">
         <button class="button2"> Access Here </button>
      </a>
      <p> To learn about:</p>
      <a href= "http://web.stanford.edu/group/vista/cgi-bin/wiki/index.php/Software">
        <button class="button2"> Access Here </button>
      </a>
    </li>
  </div>
<style>
.scrollable2{
  overflow-y:auto;
  height:200px;
}
.list2{
  list-style-type:none;
  margin:0;
  padding:0;
}
.button2{
   border:none;
    background-color:#C4820E;
    color: white;
    padding: 15px 32px;
    text-align:center;
    text-decoration:none;
    display:inline-block;
    font-size:16px;
}
</style>
</body>   
</html> 
