<html>
<head>
<meta charset='UTF-8'>
    <meta name ='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href='https:// fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel='stylesheet' href='style4.css'>
    <title> COGNITIVE NEUROANATOMY LAB</title>
        <div class='responsive-navigation'>
    <nav>
    <div class='logo'>
        <h4><a class='epic'href='test.html'>Cognitive Neuroanatomy Lab</a></h4>
        <style>
          .epic{
            text-decoration:none;
            color:white;
          }
        </style>
    </div>
       <ul id="menu-main-menu" class="nav-links">
                                    <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-22">
                                        <a href="test.html">Home</a>
                                    </li>
                                    <li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13">
                                        <a href="research_outline.html">Research</a>
                                    </li>
                                    <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7">
                                        <a href= "members.html">People</a>
                                    </li>
                                    <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                                        <a href="publications.html">Publications</a>
                                    </li>
                                    <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
                                        <a href="Resources_outline.html">Resources</a>
                                    </li>
                                    <li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9">
                                        <a href="Contact_outline.html">Contact</a>
                                    </li>
                                    <li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516">
                                        <a href="about_outline.html">About Us</a>
                                    </li>
                                    
                                </ul>
                                <div class='burger'>
                                    <div class= 'line1'></div>
                                    <div class= 'line2'></div>
                                    <div class= 'line3'></div>
                                </div>
    </nav>
    <script src="app.js"></script>
  </div>
<style>
	body{
		background-image: url('red-brick-wall.jpg');
		background-color: #cccccc;
	}
	.collapsible{
		background-color: #3B7EA1;
		color:white;
		cursor:pointer;
		padding:18px;
		width:100%;
		border:none;
		text-align:left;
		outline:none;
		font-size:16px;
		font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
	}
	.active, .collapsible:hover{
		background-color: #003262;

	}
	.content{
		padding: 0 18px;
		display:none;
		overflow:hidden;
		background-color: #f1f1f1;
	}
	.description{
		font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

	}

	.header{
		padding:40px;
		text-align:left;
		background-color: #FDB515;
		color: #003262;
		font-size:30px;
		font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
		overflow:auto;

	}
	.lab_image{
		margin-right:auto;
		margin-left:auto;

	}
	.container{
		margin: 0 auto;
		max-width:1280px;
	}
	@media only screen and (min-width:768px){
		.container{
			width: 85%;
		}

	}

    hr{
        box-sizing: initial;
        height:0;
        overflow:visible;
        margin-top: 1rem;
        margin-bottom: 1rem;
        border:0;
        border-top: 1px solid rgba(0,0,0,.1);
        z-index:1;
    }
    
    body *{
       font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
       box-sizing:border-box;
       margin:0;
       padding:0;
       -webkit-font-smoothing: antialiased;
       z-index:1;
    }
    
    
    .link{
        text-decoration:none;
        background-color:white;
        color:#3B7EA1;
        line-height:1.8;
        font-weight:bold;
        z-index:1;
    }
    
    .link:hover{
        text-decoration:underline;
        z-index:1;
    }
    
    .author{
        line-height:2.5;
        z-index:1;

    }
    
    .publication{
        background-color:#FDB515;
        font-family:'Poppins', sans-serif;
        font-size:20px;
        z-index:1;
        position:relative;
        display:flex;
    }
    
    .year{
        text-align:center;
        line-height:2.5;
        z-index:1;
    }
    
    
    .list-group{
        display:flex;
        flex-direction:column;
        padding-left:0;
        margin-bottom:0;
        width: 1024px;
        margin-left:auto;
        margin-right:auto;
        z-index:1;
    }
    
    
    
     menu,dir{
        
        display:block;
        list-style-type: disc;
        /*
        margin-block-start: 1em; Will cause a weird issue with the nav bar if it is uncommented
        */
        margin-block-end: 1em;
        margin-inline-start:0px;
        margin-inline-end:0px;

        padding-inline-start:40px;
        z-index:1;
    }
    
    .list-group-item:first-child{
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
        z-index:1;

    }

    .list-group-item{
        position:relative;
        display:block;
        padding: .75rem 1.25rem;
        margin-bottom:-1px;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.125);
        border-collapse:collapse;
        border-bottom-style: solid;
        z-index:1;
    }
    *, :after, :before{
        box-sizing:border-box;
        z-index:1;
    }
    .list-group-item:last-child{
        margin-bottom:0;
        border-bottom-right-radius: .25rem;
        border-bottom-left-radius: .25rem;
        z-index:1;
    }
    li{
        display:list-item;
        text-align: -webkit-match-parent;
        z-index:1;
    }
    @media screen and (max-width:768px){
        .list-group{
            width:512px;
            z-index:1;
        }
        .publication{
            z-index:1;
            top:0;
            bottom:0;
        }
    }

</style>
</head>
<body> 
<!-- Need to add in pictures and the description of Kevin with the blue border in the background

For reference: https://psychology.berkeley.edu/people/kevin-weiner
-->
<!--needed information-->
<br>
<div class='container'>
<div class='header'>
	<h1> Mona Rosenke</h1>
	<p> UC Berkeley, Psychology Department and Helen Wills Neuroscience Institute</p>
	<img class='lab_image' src='https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/Rosenke-300x296.png' height='300' width='300'>
</div>

<br>
<button type="button" class="collapsible">Education & Prior Positions</button>
<div class="content">
  <p class='description'>
    Graduate Student/Ph.D. candidate, Stanford, Psychology, 2015 - Present (Ph.D. Expected 2020)
    Research Assistant, Brain Innovation, Maastricht, The Netherlands, 2014-2015
M.Sc., Cognitive Neuroscience, Maastricht University, cum laude, 2012-2014
B.Sc., Psychology, Maastricht University, 2009-2012</p>
</div>
<button type="button" class="collapsible">Scientific Interests & Short Bio</button>
<div class="content">
	<p class='description'>Mona is a graduate student in the Visual Perception and Neuroscience Lab (Department of Psychology) at Stanford University, advised by Kalanit Grill-Spector (dissertation advisor) and Kevin Weiner (mentor). Her work focuses on the relationship between functional representations of visual categories and behavioral categorization, as well as the underlying cytoarchitectonics.

</p>
</div>
<button type="button" class="collapsible">Selected Publications</button>
<div class="content">
	<p class='description'>
        <ul class='list-group'>
    <li class='list-group-item'>Rosenke, M., Davidenko, N., Grill-Spector, K., Weiner, K. S. (In Prep). Differential neural responses in high-level visual cortex explain categorization behavior.
    </li>
    <li class='list-group-item'>
    Rosenke, M., Weiner, K. S., Barnett, M., Zilles, K., Goebel, R., Grill-Spector, K. (2017). A cross-validated cytoarchitectonic atlas of the human ventral visual stream. NeuroImage.
    </li>
    <li class='list-group-item'>
    Rosenke, M., Weiner, K. S., Barnett, M., Zilles, K., Goebel, R., Grill-Spector, K. (2017). Data on a cytoarchitectonic brain atlas: effects of brain template and a comparison to a multimodal atlas. Data in Brief.
    </li>
    <li class='list-group-item'>
    Krause, F., Benjamins, C., Luehrs, M., Eck, J., Noirhomme, Q., Rosenke, M., Brunheim, S., Sorger B., Goebel, R. (2017) Real-time fMRI-based self-regulation of brain activation across different visual feedback presentations. Brain Computer Interfaces.
    </li>
    <li class='list-group-item'>
    Eck*, J., Noirhomme*, Q., Rosenke*, M., Krause, F., Benjamins, C., Luehrs, M., Brunheim, S., Goebel, R. (in revision). Self-regulation of a functional network using network connectivity and network activation during real-time fMRI. Frontiers in Human Neuroscience.
    </li> </ul>  </p>
</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>