<html>
<head>
<meta charset='UTF-8'>
    <meta name ='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href='https:// fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel='stylesheet' href='style4.css'>
    <title> COGNITIVE NEUROANATOMY LAB</title>
        <div class='responsive-navigation'>
    <nav>
    <div class='logo'>
        <h4><a class='epic'href='test.html'>Cognitive Neuroanatomy Lab</a></h4>
        <style>
          .epic{
            text-decoration:none;
            color:white;
          }
        </style>
    </div>
       <ul id="menu-main-menu" class="nav-links">
                                    <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-22">
                                        <a href="test.html">Home</a>
                                    </li>
                                    <li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13">
                                        <a href="research_outline.html">Research</a>
                                    </li>
                                    <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7">
                                        <a href= "members.html">People</a>
                                    </li>
                                    <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                                        <a href="publications.html">Publications</a>
                                    </li>
                                    <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
                                        <a href="Resources_outline.html">Resources</a>
                                    </li>
                                    <li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9">
                                        <a href="Contact_outline.html">Contact</a>
                                    </li>
                                    <li id="menu-item-516" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-516">
                                        <a href="about_outline.html">About Us</a>
                                    </li>
                                    
                                </ul>
                                <div class='burger'>
                                    <div class= 'line1'></div>
                                    <div class= 'line2'></div>
                                    <div class= 'line3'></div>
                                </div>
    </nav>
    <script src="app.js"></script>
  </div>
<style>
	body{
		background-image: url('red-brick-wall.jpg');
		background-color: #cccccc;
	}
	.collapsible{
		background-color: #3B7EA1;
		color:white;
		cursor:pointer;
		padding:18px;
		width:100%;
		border:none;
		text-align:left;
		outline:none;
		font-size:16px;
		font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
	}
	.active, .collapsible:hover{
		background-color: #003262;

	}
	.content{
		padding: 0 18px;
		display:none;
		overflow:hidden;
		background-color: #f1f1f1;
	}
	.description{
		font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;

	}

	.header{
		padding:40px;
		text-align:left;
		background-color: #FDB515;
		color: #003262;
		font-size:30px;
		font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
		overflow:auto;

	}
	.lab_image{
		margin-right:auto;
		margin-left:auto;

	}
	.container{
		margin: 0 auto;
		max-width:1280px;
	}
	@media only screen and (min-width:768px){
		.container{
			width: 85%;
		}

	}
</style>
</head>
<body> 
<!-- Need to add in pictures and the description of Kevin with the blue border in the background

For reference: https://psychology.berkeley.edu/people/kevin-weiner
-->
<!--needed information-->
<br>
<div class='container'>
<div class='header'>
	<h1> Kevin S. Weiner</h1>
	<p> UC Berkeley, Psychology Department and Helen Wills Neuroscience Institute</p>
	<img class='lab_image' src='https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/WeinerHeadshot-150x150.jpg'height='300' width='300'>
</div>

<br>
<button type="button" class="collapsible">Research Description</button>
<div class="content">
  <p class='description'>The over-arching goal of our research works toward building mechanistic models explaining how brain structure and function contribute to measurable behaviors. We implement a multi-modal approach of anatomical measurements in living and post-mortem individuals across spatial scales to compare to functional measurements in humans (typically high-resolution functional magnetic resonance imaging). Presently, we have focused on high-level visual cortex (specifically the fusiform gyrus) and face perception as a model structure and a model behavior. Moving forward, we aim to implement our approach to additional brain structures and behaviors. We have also begun to lay a foundation for translational applications of our neurimaging techniques in patient populations. Additionally, we are interested in data sharing, open science, science communication, comparative neuroanatomy across species, and the history of neuroscience.</p>
</div>
<button type="button" class="collapsible">Education & Prior Positions</button>
<div class="content">
	<p class='description'>Research Associate, Psychology, Stanford University, 2016-2018
Lecturer, Psychology, Stanford University, 2016-2017
Post-doctoral Fellow, Psychology, Stanford University, 2011-2016
Ph.D., Psychology, Stanford University, 2006-2011
M.A., Psychology, Stanford University, 2006-2008
Research Assistant, Psychology, Princeton University, 2004-2006 
A.B., Psychology, Princeton University, 2000-2004</p>
</div>
<button type="button" class="collapsible">Scientific Interests</button>
<div class="content">
	<p class='description'>Everything described on the Research page! How lucky am I that I get to work with this brilliant team of people and think about new ways to measure and quantify the brain to further build the foundation for the central linking function of cognitive neuroanatomy?</p>
</div>
<button type="button" class="collapsible">Scientific Communication</button>
<div class="content">
	<p class='description'>In addition to research and teaching, I am also very passionate about science communication. As a member of the Communications Committee for the Organization for Human Brain Mapping, we have published over two dozen articles on the Huffington Post. Please have a read and let me know what topics you think would be interesting for a lay audience! Also be sure to check out the OHBM blog for up to date content about all that is happening in the human brain mapping world as well as for fun interviews with scientists throughout the field!</p>
</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>