<html>
<head>
<meta charset='UTF-8'>
    <meta name ='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href='https:// fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel='stylesheet' href='style4.css'>
    <title> COGNITIVE NEUROANATOMY LAB</title>
        <div class='responsive-navigation'>
    <nav>
    <div class='logo'>
        <h4><a class='epic'href='test.html'>Cognitive Neuroanatomy Lab</a></h4>
        <style>
          .epic{
            text-decoration:none;
            color:white;
          }
        </style>
    </div>
       <ul id="menu-main-menu" class="nav-links">
                                    <li id="menu-item-22" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-21 current_page_item menu-item-22">
                                        <a href="test.html">Home</a>
                                    </li>
                                    <li id="menu-item-13" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-13">
                                        <a href="Research.html">Research</a>
                                    </li>
                                    <li id="menu-item-7" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7">
                                        <a href= "members.html">People</a>
                                    </li>
                                    <li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16">
                                        <a href="publications.html">Publications</a>
                                    </li>
                                    <li id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-19">
                                        <a href="Resources_outline.html">Resources</a>
                                    </li>
                                    <li id="menu-item-9" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9">
                                        <a href="Contact_outline.html">Contact</a>
                                    </li>
                                   
                                    
                                </ul>
                                <div class='burger'>
                                    <div class= 'line1'></div>
                                    <div class= 'line2'></div>
                                    <div class= 'line3'></div>
                                </div>
    </nav>
    <script src="app.js"></script>
  </div>
<style>
	body{
		/*background-image: url('red-brick-wall.jpg');*/
		background-color: #cccccc;
	}
	.collapsible{
		background-color: #3B7EA1;
		color:white;
		cursor:pointer;
		padding:18px;
		width:100%;
		border:none;
		text-align:left;
		outline:none;
		font-size:16px;
		font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
	}
	.active, .collapsible:hover{
		background-color: #003262;

	}
	.content{
		padding: 0 18px;
		display:none;
		overflow:hidden;
		background-color: #f1f1f1;
	}
	.description{
		font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
        padding-top:20px;
        padding-bottom:20px;

	}
    .description2{
        font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
    }

	.header{
		padding:40px;
		text-align:left;
		background-color: #FDB515;
		color: #003262;
		font-size:30px;
		font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
		overflow:auto;

	}
	.lab_image{
        display:block;
		margin-right:auto;
		margin-left:auto;
        padding-top:20px;

	}
	.container{
		margin: 0 auto;
		max-width:1280px;
	}
	@media only screen and (min-width:768px){
		.container{
			width: 85%;
		}

	}
    hr{
        box-sizing: initial;
        height:0;
        overflow:visible;
        margin-top: 1rem;
        margin-bottom: 1rem;
        border:0;
        border-top: 1px solid rgba(0,0,0,.1);
        z-index:1;
    }
    
    body *{
       font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
       box-sizing:border-box;
       margin:0;
       padding:0;
       -webkit-font-smoothing: antialiased;
       z-index:1;
    }
    
    
    .link{
        text-decoration:none;
        background-color:white;
        color:#3B7EA1;
        line-height:1.8;
        font-weight:bold;
        z-index:1;
    }
    
    .link:hover{
        text-decoration:underline;
        z-index:1;
    }
    
    .author{
        line-height:2.5;
        z-index:1;

    }
    
    .publication{
        background-color:#FDB515;
        font-family:'Poppins', sans-serif;
        font-size:20px;
        z-index:1;
        position:relative;
        display:flex;
    }
    
    .year{
        text-align:center;
        line-height:2.5;
        z-index:1;
    }
    
    
    .list-group{
        display:flex;
        flex-direction:column;
        padding-left:0;
        margin-bottom:0;
        width: 1024px;
        margin-left:auto;
        margin-right:auto;
        z-index:1;
    }
    
    
    
     menu,dir{
        
        display:block;
        list-style-type: disc;
        /*
        margin-block-start: 1em; Will cause a weird issue with the nav bar if it is uncommented
        */
        margin-block-end: 1em;
        margin-inline-start:0px;
        margin-inline-end:0px;

        padding-inline-start:40px;
        z-index:1;
    }
    
    .list-group-item:first-child{
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
        z-index:1;

    }

    .list-group-item{
        position:relative;
        display:block;
        padding: .75rem 1.25rem;
        margin-bottom:-1px;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.125);
        border-collapse:collapse;
        border-bottom-style: solid;
        z-index:1;
    }
    *, :after, :before{
        box-sizing:border-box;
        z-index:1;
    }
    .list-group-item:last-child{
        margin-bottom:0;
        border-bottom-right-radius: .25rem;
        border-bottom-left-radius: .25rem;
        z-index:1;
    }
    li{
        display:list-item;
        text-align: -webkit-match-parent;
        z-index:1;
    }
    @media screen and (max-width:768px){
        .list-group{
            width:512px;
            z-index:1;
        }
        .publication{
            z-index:1;
            top:0;
            bottom:0;
        }
    }
</style>
</head>
<body> 
<!-- Need to add in pictures and the description of Kevin with the blue border in the background

For reference: https://psychology.berkeley.edu/people/kevin-weiner
-->
<!--needed information-->
<br>
<div class='container'>
<div class='header'>
	<h1 align='center'> Vinitha Rangarajan</h1>
	<p align='center'> UC Berkeley, Psychology Department and Helen Wills Neuroscience Institute</p>
	<img class='lab_image' src='https://www.ocf.berkeley.edu/~kweiner/wp-content/uploads/2018/01/Vinitha.png' height='195' width='245'>
</div>

<br>
<button type="button" class="collapsible">Education & Prior Positions</button>
<div class="content">
  <p class='description'>
    Graduate Student/Ph.D. candidate, UC Berkeley, Psychology, 2015 - Present (Ph.D. Expected 2020)
    Graduate Student Instructor, UC Berkeley, 2016
Lab Manager, Stanford University, 2011-2015
B.S. Biology, UC San Diego, 2006-2010
Research Assistant, UC San Diego, 2007-2010</p>
</div>
<button type="button" class="collapsible">Scientific Interests & Short Bio</button>
<div class="content">
	<p class='description'>Vinitha is a graduate student in the Cognitive Neuroscience area (Department of Psychology) working with Robert T Knight (dissertation advisor) and Kevin Weiner (mentor). Her work combines intracranial electrophysiology and electrical stimulation to investigate high-level vision. In particular, Vinitha is leveraging electrocorticography to investigate the spatial and temporal profile of repetition suppression and multistable perception in humans.

</p>
</div>
<button type="button" class="collapsible">Honors & Awards</button>
<div class="content">
	<p class='description'>NSF Graduate Research Fellowship, National Science Foundation (2015-Present)</p>
</div>
<button type="button" class="collapsible">Selected Publications</button>
<div class="content">
	<p class='description2'>
    <ul class='list-group'>
    <li class='list-group-item'>
Rangarajan V, Weiner KS, Jacques CJ, Parvizi J, Knight RT, Grill-Spector K.  Temporal dynamics of repetition suppression revealed by human intracranial recordings in ventral temporal cortex. (In Prep)
</li>
<li class='list-group-item'>
Rangarajan V & Parvizi J. Functional asymmetry between the left and right human fusiform gyrus explored through electrical brain stimulation. (2016) Neurospsychologia 83, 29–36.
</li>
<li class='list-group-item'>
 Hermes D, Foster BL, Weiner KS, Jacques C, Grill-Spector K, Parvizi J. <a class='link'href='https://www.jneurosci.org/content/34/38/12828'>Electrical Stimulation of Face-Selective Areas in the Left and Right Human Fusiform Gyrus Causes Distinctive Perceptual Effects.</a> (2014) Journal of Neuroscience 34(38), 12828-36.
</li>
<li class='list-group-item'>
Jacques C, Witthoft N, Weiner KS, Foster BL, Rangarajan V, Miller KJ, Hermes D, Parvizi J, Grill-Spector K. <a class='link' href='https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4724347/'>The relationship between fMRI and ECoG measurements of category selectivity in human ventral temporal cortex.</a>  (2016) Neuropsychologia 83, 14–28.
</li>
<li class='list-group-item'>
Parvizi J, Jacques C, Foster BL, Witthoft N, Rangarajan V, Weiner KS, Grill-Spector K. <a class='link' href= 'https://www.jneurosci.org/content/jneuro/32/43/14915.full.pdf'>Electrical stimulation of human fusiform face-selective regions distorts face perception.</a> (2012) Journal of Neuroscience 32(43), 14915-20.
</li>
</ul></p>
</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
</body>
</html>